======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1028
[INFO] SHORT config: SL=0.8%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.8%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.50,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.250,000
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs\avwap_combined_runner_20260213_144333.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1028
  [SHORT] scanned 100/1028 | trades=55
  [SHORT] scanned 200/1028 | trades=122
  [SHORT] scanned 300/1028 | trades=187
  [SHORT] scanned 400/1028 | trades=243
  [SHORT] scanned 500/1028 | trades=300
  [SHORT] scanned 600/1028 | trades=367
  [SHORT] scanned 700/1028 | trades=439
  [SHORT] scanned 800/1028 | trades=487
  [SHORT] scanned 900/1028 | trades=543
  [SHORT] scanned 1000/1028 | trades=603
[LONG] Tickers found: 1028
  [LONG] scanned 100/1028 | trades=13
  [LONG] scanned 200/1028 | trades=21
  [LONG] scanned 300/1028 | trades=37
  [LONG] scanned 400/1028 | trades=45
  [LONG] scanned 500/1028 | trades=52
  [LONG] scanned 600/1028 | trades=59
  [LONG] scanned 700/1028 | trades=68
  [LONG] scanned 800/1028 | trades=74
  [LONG] scanned 900/1028 | trades=83
  [LONG] scanned 1000/1028 | trades=90

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 443 trades to re-resolve...
[5MIN] Re-resolved exits for 0/443 trades using 5-min data.
  [LONG] 92 trades to re-resolve...
[5MIN] Re-resolved exits for 0/92 trades using 5-min data.

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 443
Unique trade days             : 95
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 61  | sl-rate   = 13.77%
BE exits                      : 314  | be-rate   = 70.88%
EOD exits                     : 68  | eod-rate  = 15.35%
Avg PnL % (net, per trade)    : 0.8395%
Sum PnL % (net, all trades)   : 371.9163%
Avg PnL % (gross, per trade)  : 1.4879%
Sum PnL % (gross, all trades) : 659.1530%
Profit factor                 : 2.122
Avg winning trade             : 2.0937%
Avg losing trade              : -3.0989%
Max drawdown (cumul PnL %)    : 31.3676%
Sharpe ratio (annualized)     : 4.447
Sortino ratio (annualized)    : 7.974
Calmar ratio                  : 11.857
Max consecutive wins          : 20
Max consecutive losses        : 4
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 92
Unique trade days             : 53
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 7  | sl-rate   = 7.61%
BE exits                      : 76  | be-rate   = 82.61%
EOD exits                     : 9  | eod-rate  = 9.78%
Avg PnL % (net, per trade)    : 5.1004%
Sum PnL % (net, all trades)   : 469.2360%
Avg PnL % (gross, per trade)  : 5.7575%
Sum PnL % (gross, all trades) : 529.6944%
Profit factor                 : 10.326
Avg winning trade             : 6.7474%
Avg losing trade              : -3.3543%
Max drawdown (cumul PnL %)    : 8.7896%
Sharpe ratio (annualized)     : 11.304
Sortino ratio (annualized)    : 64.288
Calmar ratio                  : 53.385
Max consecutive wins          : 14
Max consecutive losses        : 2
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 535
Unique trade days             : 105
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 68  | sl-rate   = 12.71%
BE exits                      : 390  | be-rate   = 72.90%
EOD exits                     : 77  | eod-rate  = 14.39%
Avg PnL % (net, per trade)    : 1.5722%
Sum PnL % (net, all trades)   : 841.1523%
Avg PnL % (gross, per trade)  : 2.2221%
Sum PnL % (gross, all trades) : 1188.8474%
Profit factor                 : 3.203
Avg winning trade             : 2.9614%
Avg losing trade              : -3.1303%
Max drawdown (cumul PnL %)    : 31.3676%
Sharpe ratio (annualized)     : 5.758
Sortino ratio (annualized)    : 15.367
Calmar ratio                  : 26.816
Max consecutive wins          : 20
Max consecutive losses        : 4
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.185,958.16
LONG  notional P&L            : Rs.234,618.00
TOTAL notional P&L            : Rs.420,576.15
=============================================================

[INFO] Generating legacy backtest charts...
[INFO] 8 legacy charts saved to C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs\charts\legacy/

[INFO] Generating enhanced analysis charts...
[CHARTS] Generated 21 charts in C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs\charts\enhanced/
[INFO] 21 enhanced charts saved to C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs\charts\enhanced/
  -> 01_cumulative_pnl_20260213_144333.png
  -> 02_daily_pnl_20260213_144333.png
  -> 03_drawdown_curve_20260213_144333.png
  -> 04_win_rate_by_side_20260213_144333.png
  -> 05_pnl_distribution_combined_20260213_144333.png
  -> 06_pnl_distribution_by_side_20260213_144333.png
  -> 07_outcome_pie_20260213_144333.png
  -> 08_outcome_by_side_20260213_144333.png
  -> 09_monthly_pnl_20260213_144333.png
  -> 10_weekday_pnl_20260213_144333.png
  -> 11_hourly_entry_distribution_20260213_144333.png
  -> 12_rolling_sharpe_20260213_144333.png
  -> 13_trade_duration_dist_20260213_144333.png
  -> 14_top_winners_losers_20260213_144333.png
  -> 15_cumulative_trade_count_20260213_144333.png
  -> 16a_pnl_by_setup_20260213_144333.png
  -> 16b_pnl_by_impulse_type_20260213_144333.png
  -> 17_quality_score_vs_pnl_20260213_144333.png
  -> 18_win_rate_by_month_20260213_144333.png
  -> 19_avg_pnl_by_hour_20260213_144333.png
  -> 20_risk_reward_scatter_20260213_144333.png

[INFO] Total charts generated: 29

=============== SAMPLE (first 30 rows) ===============
trade_date     ticker  side                           setup impulse_type  quality_score  entry_price  exit_price outcome   pnl_pct  pnl_pct_price  leverage  position_size_rs  notional_exposure_rs       pnl_rs
2025-08-26  AUTOAXLES SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.696780  1738.152300 1734.800049     EOD  0.315244       0.063049       5.0           50000.0              250000.0   157.621821
2025-08-26      WABAG SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.523552  1545.990789 1543.099976     EOD  0.285830       0.057166       5.0           50000.0              250000.0   142.914782
2025-08-29       LICI SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.846165   860.827800  867.284009      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-01        UBL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.464394  1813.337211 1805.500276      BE  1.513401       0.302680       5.0           50000.0              250000.0   756.700286
2025-09-02  ABCAPITAL SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.754512   275.194950  274.420806      BE  0.758041       0.151608       5.0           50000.0              250000.0   379.020734
2025-09-04     NAZARA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.753205   280.143972  279.034612      BE  1.332232       0.266446       5.0           50000.0              250000.0   666.115976
2025-09-04       NTPC SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.441523   332.333514  330.299988     EOD  2.413120       0.482624       5.0           50000.0              250000.0  1206.560015
2025-09-04      ZUARI SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.702149   312.037586  307.519806      BE  6.598250       1.319650       5.0           50000.0              250000.0  3299.125192
2025-09-05    MPHASIS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.507072  2778.544278 2771.690102      BE  0.584690       0.116938       5.0           50000.0              250000.0   292.345166
2025-09-05        UPL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.663936   692.411478  688.559500      BE  2.134860       0.426972       5.0           50000.0              250000.0  1067.429828
2025-09-05 VAIBHAVGBL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.515417   216.950000  218.577125      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-08 APOLLOHOSP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.681291  7765.946500 7800.000000     EOD -2.845666      -0.569133       5.0           50000.0              250000.0 -1422.832765
2025-09-08  ELGIEQUIP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.434446   474.405100  474.200012     EOD -0.433891      -0.086778       5.0           50000.0              250000.0  -216.945711
2025-09-08       ERIS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.707267  1714.257056 1710.215276      BE  0.530080       0.106016       5.0           50000.0              250000.0   265.040184
2025-09-08    RISHABH SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.637159   454.909000  443.326000      BE 12.097351       2.419470       5.0           50000.0              250000.0  6048.675611
2025-09-09   BAJAJCON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.655577   220.229999  221.881724      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-10   CARTRADE SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.679944  2360.527800 2280.822000      BE 16.254680       3.250936       5.0           50000.0              250000.0  8127.340009
2025-09-10 SUPREMEIND SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.763771  4323.635100 4278.196102      BE  4.611231       0.922246       5.0           50000.0              250000.0  2305.615522
2025-09-11   ANGELONE SHORT        B_HUGE_RED_FAILED_BOUNCE         HUGE       0.452813  2308.538200 2238.395051      BE 14.561548       2.912310       5.0           50000.0              250000.0  7280.774011
2025-09-11  MINDACORP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.767656   504.599072  508.383565      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-12 METROPOLIS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.531344  2091.581600 2086.340398      BE  0.604232       0.120846       5.0           50000.0              250000.0   302.116199
2025-09-12  ORIENTHOT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.789271   142.339999  141.683774      BE  1.657805       0.331561       5.0           50000.0              250000.0   828.902371
2025-09-12       RSWM SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.460092   158.950000  160.142125      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-15 JBCHEPHARM SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.664469  1673.265256 1685.814745      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-15   JKCEMENT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.411820  6459.207900 6424.215000      BE  2.061959       0.412392       5.0           50000.0              250000.0  1030.979459
2025-09-15       KRBL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.739787   395.620872  398.588029      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-15     PENIND SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.540076   238.349994  240.137619      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-16       SPIC SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.401061   104.860004  105.646454      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-17  BRITANNIA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.587577  6079.283900 6053.105000      BE  1.505599       0.301120       5.0           50000.0              250000.0   752.799479
2025-09-22    ACUTAAS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.529367  1453.609244 1464.511314      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301

[FILE SAVED] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs\avwap_longshort_trades_ALL_DAYS_20260213_144333.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs\avwap_combined_runner_20260213_144333.txt
[DONE]
