======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1034
[INFO] SHORT config: SL=0.8%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.8%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Lag bars SHORT: A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Lag bars LONG : A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Final signal-window override -> True
[INFO] SHORT windows: use_time_windows=True | 09:15-14:30
[INFO] LONG  windows: use_time_windows=True | 09:15-14:30
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Live parity: min_bars_left=0 -> True
[INFO] Live parity: disable_topn_per_day -> True
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260222_225421.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1034
  [SHORT] scanned 100/1034 | trades=410
  [SHORT] scanned 200/1034 | trades=815
  [SHORT] scanned 300/1034 | trades=1215
  [SHORT] scanned 400/1034 | trades=1601
  [SHORT] scanned 500/1034 | trades=2041
  [SHORT] scanned 600/1034 | trades=2461
  [SHORT] scanned 700/1034 | trades=2810
  [SHORT] scanned 800/1034 | trades=3200
  [SHORT] scanned 900/1034 | trades=3569
  [SHORT] scanned 1000/1034 | trades=3984
[LONG] Tickers found: 1034
  [LONG] scanned 100/1034 | trades=59
  [LONG] scanned 200/1034 | trades=111
  [LONG] scanned 300/1034 | trades=158
  [LONG] scanned 400/1034 | trades=218
  [LONG] scanned 500/1034 | trades=264
  [LONG] scanned 600/1034 | trades=302
  [LONG] scanned 700/1034 | trades=345
  [LONG] scanned 800/1034 | trades=382
  [LONG] scanned 900/1034 | trades=431
  [LONG] scanned 1000/1034 | trades=484

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 4101 trades to re-resolve...
[5MIN] Re-resolved exits for 0/4101 trades using 5-min data.
  [LONG] 500 trades to re-resolve...
[5MIN] Re-resolved exits for 0/500 trades using 5-min data.
[INFO] Day-side mix: both=103 | short_only=20 | long_only=0 | total_days=123

[DEBUG] Signal->Entry lag by setup (minutes)
[DEBUG] Rows=4601 | negative_lag_rows=0 | same_timestamp_rows=0
 side                                 setup impulse_type  count  min  p50   mean   p90   max  p50_bars_15m
 LONG                   A_MOD_BREAK_C1_HIGH     MODERATE    250 15.0 15.0  15.00  15.0  15.0           1.0
 LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE    250 60.0 90.0 102.60 180.0 270.0           6.0
SHORT                    A_MOD_BREAK_C1_LOW     MODERATE   3803 15.0 15.0  15.00  15.0  15.0           1.0
SHORT       A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE    284 30.0 30.0  30.00  30.0  30.0           2.0
SHORT              B_HUGE_RED_FAILED_BOUNCE         HUGE     14 60.0 97.5 122.14 205.5 225.0           6.5

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 4101
Unique trade days             : 123
TARGET hits                   : 74  | hit-rate  = 1.80%
SL hits                       : 987  | sl-rate   = 24.07%
BE exits                      : 2386  | be-rate   = 58.18%
EOD exits                     : 654  | eod-rate  = 15.95%
Avg PnL % (net, per trade)    : 0.2143%
Sum PnL % (net, all trades)   : 878.6401%
Avg PnL % (gross, per trade)  : 0.8635%
Sum PnL % (gross, all trades) : 3541.0180%
Profit factor                 : 1.179
Avg winning trade             : 2.1197%
Avg losing trade              : -3.5966%
Max drawdown (cumul PnL %)    : 310.6724%
Sharpe ratio (annualized)     : 1.004
Sortino ratio (annualized)    : 2.392
Calmar ratio                  : 2.828
Max consecutive wins          : 48
Max consecutive losses        : 14
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 500
Unique trade days             : 103
TARGET hits                   : 5  | hit-rate  = 1.00%
SL hits                       : 79  | sl-rate   = 15.80%
BE exits                      : 349  | be-rate   = 69.80%
EOD exits                     : 67  | eod-rate  = 13.40%
Avg PnL % (net, per trade)    : 3.1355%
Sum PnL % (net, all trades)   : 1567.7412%
Avg PnL % (gross, per trade)  : 3.7901%
Sum PnL % (gross, all trades) : 1895.0411%
Profit factor                 : 4.828
Avg winning trade             : 5.2447%
Avg losing trade              : -3.3294%
Max drawdown (cumul PnL %)    : 13.5970%
Sharpe ratio (annualized)     : 7.676
Sortino ratio (annualized)    : 32.702
Calmar ratio                  : 115.300
Max consecutive wins          : 17
Max consecutive losses        : 4
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 4601
Unique trade days             : 123
TARGET hits                   : 79  | hit-rate  = 1.72%
SL hits                       : 1066  | sl-rate   = 23.17%
BE exits                      : 2735  | be-rate   = 59.44%
EOD exits                     : 721  | eod-rate  = 15.67%
Avg PnL % (net, per trade)    : 0.5317%
Sum PnL % (net, all trades)   : 2446.3813%
Avg PnL % (gross, per trade)  : 1.1815%
Sum PnL % (gross, all trades) : 5436.0590%
Profit factor                 : 1.459
Avg winning trade             : 2.4984%
Avg losing trade              : -3.5745%
Max drawdown (cumul PnL %)    : 307.6228%
Sharpe ratio (annualized)     : 2.135
Sortino ratio (annualized)    : 5.895
Calmar ratio                  : 7.953
Max consecutive wins          : 48
Max consecutive losses        : 14
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.439,320.06
LONG  notional P&L            : Rs.1,567,741.15
TOTAL notional P&L            : Rs.2,007,061.21
=============================================================

[INFO] Generating legacy backtest charts...

[INFO] Generating enhanced analysis charts...
[WARN] No enhanced charts generated (matplotlib may not be installed).

[INFO] Total charts generated: 0

=============== SAMPLE (first 30 rows) ===============
trade_date     ticker  side                           setup impulse_type  quality_score  entry_price  exit_price outcome   pnl_pct  pnl_pct_price  leverage  position_size_rs  notional_exposure_rs       pnl_rs
2025-08-25  INDNIPPON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.960000   788.142328  794.053395      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26    GODIGIT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.542989   362.127572  360.945744      BE  0.983582       0.196716       5.0           50000.0              250000.0   491.790873
2025-08-26  HINDPETRO SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.908322   385.222928  384.462738      BE  0.337647       0.067529       5.0           50000.0              250000.0   168.823336
2025-08-26       KPIL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.854784  1260.247900 1257.154525      BE  0.578560       0.115712       5.0           50000.0              250000.0   289.279796
2025-08-26 BALRAMCHIN SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.756755   570.135950  561.242262      BE  7.159440       1.431888       5.0           50000.0              250000.0  3579.719802
2025-08-26   RTNINDIA  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       7.594198    54.930001   57.560748      BE 23.265572       4.653114       5.0          100000.0              500000.0 23265.572426
2025-08-26 BANKBARODA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.800367   237.899997  235.592098      BE  4.206549       0.841310       5.0           50000.0              250000.0  2103.274354
2025-08-26    CHEMCON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.575020   219.369998  217.431756      BE  3.773167       0.754633       5.0           50000.0              250000.0  1886.583585
2025-08-26  REDINGTON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.720450   239.349994  238.838244      BE  0.420107       0.084021       5.0           50000.0              250000.0   210.053265
2025-08-26   JSWINFRA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.689870   298.240328  297.027738      BE  1.385227       0.277045       5.0           50000.0              250000.0   692.613274
2025-08-26 METROPOLIS SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.704235  2136.772511 2152.798305      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26       WCIL SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.783443   129.200000  130.169000      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26   UNIPARTS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.660191   381.723628  379.387500      BE  2.413628       0.482726       5.0           50000.0              250000.0  1206.813769
2025-08-26  BATAINDIA SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.812651  1081.983511 1073.641549      BE  3.209628       0.641926       5.0           50000.0              250000.0  1604.814169
2025-08-26  CREDITACC SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.579566  1365.826756 1362.780000      BE  0.466478       0.093296       5.0           50000.0              250000.0   233.238831
2025-08-26    HERANBA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.418337   366.426700  365.618988      BE  0.453255       0.090651       5.0           50000.0              250000.0   226.627735
2025-08-26      ROUTE SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.346953   865.726844  860.349976     EOD  2.459121       0.491824       5.0           50000.0              250000.0  1229.560564
2025-08-26     CYIENT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.834951  1213.957111 1206.000000      BE  2.631282       0.526256       5.0           50000.0              250000.0  1315.640979
2025-08-26        MCX SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.953806  1542.691400 1536.000000     EOD  1.521238       0.304248       5.0           50000.0              250000.0   760.618926
2025-08-26   DBREALTY SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.792503   169.440005  169.151548      BE  0.201992       0.040398       5.0           50000.0              250000.0   100.995823
2025-08-26     RALLIS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.960000   363.927200  362.855238      BE  0.824361       0.164872       5.0           50000.0              250000.0   412.180297
2025-08-26   SWANCORP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.576905   464.507086  461.345238      BE  2.757546       0.551509       5.0           50000.0              250000.0  1378.773120
2025-08-26      SYRMA SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.411709   741.001794  726.816012      BE  8.934154       1.786831       5.0           50000.0              250000.0  4467.077124
2025-08-26        KEI SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.651435  3880.923611 3873.000000     EOD  0.371844       0.074369       5.0           50000.0              250000.0   185.921752
2025-08-26    SYNGENE SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.848644   651.569672  649.750000     EOD  0.747867       0.149573       5.0           50000.0              250000.0   373.933402
2025-08-26  AADHARHFC SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.957338   505.648850  502.550238      BE  2.417656       0.483531       5.0           50000.0              250000.0  1208.828092
2025-08-26        UDS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.629634   250.699850  246.074256      BE  8.587036       1.717407       5.0           50000.0              250000.0  4293.518030
2025-08-26       LTIM SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.700199  5212.957200 5182.282500      BE  2.295661       0.459132       5.0           50000.0              250000.0  1147.830380
2025-08-26 GRWRHITECH SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.960000  2744.950900 2718.525000      BE  4.169483       0.833897       5.0           50000.0              250000.0  2084.741258
2025-08-26 INDUSINDBK SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.792658   757.298522  757.000000     EOD -0.452972      -0.090594       5.0           50000.0              250000.0  -226.486013

[FILE SAVED] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_longshort_trades_ALL_DAYS_20260222_225421.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260222_225421.txt
[DONE]
