======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1028
[INFO] SHORT config: SL=0.8%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.8%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs\avwap_combined_runner_20260213_143027.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1028
  [SHORT] scanned 100/1028 | trades=55
  [SHORT] scanned 200/1028 | trades=122
  [SHORT] scanned 300/1028 | trades=187
  [SHORT] scanned 400/1028 | trades=243
  [SHORT] scanned 500/1028 | trades=300
  [SHORT] scanned 600/1028 | trades=367
  [SHORT] scanned 700/1028 | trades=439
  [SHORT] scanned 800/1028 | trades=487
  [SHORT] scanned 900/1028 | trades=543
  [SHORT] scanned 1000/1028 | trades=603
[LONG] Tickers found: 1028
  [LONG] scanned 100/1028 | trades=13
  [LONG] scanned 200/1028 | trades=21
  [LONG] scanned 300/1028 | trades=37
  [LONG] scanned 400/1028 | trades=45
  [LONG] scanned 500/1028 | trades=52
  [LONG] scanned 600/1028 | trades=59
  [LONG] scanned 700/1028 | trades=68
  [LONG] scanned 800/1028 | trades=74
  [LONG] scanned 900/1028 | trades=83
  [LONG] scanned 1000/1028 | trades=90

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 443 trades to re-resolve...
[5MIN] Re-resolved exits for 0/443 trades using 5-min data.
  [LONG] 92 trades to re-resolve...
[5MIN] Re-resolved exits for 0/92 trades using 5-min data.

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 443
Unique trade days             : 95
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 61  | sl-rate   = 13.77%
BE exits                      : 314  | be-rate   = 70.88%
EOD exits                     : 68  | eod-rate  = 15.35%
Avg PnL % (net, per trade)    : 0.8395%
Sum PnL % (net, all trades)   : 371.9163%
Avg PnL % (gross, per trade)  : 1.4879%
Sum PnL % (gross, all trades) : 659.1530%
Profit factor                 : 2.122
Avg winning trade             : 2.0937%
Avg losing trade              : -3.0989%
Max drawdown (cumul PnL %)    : 31.3676%
Sharpe ratio (annualized)     : 4.447
Sortino ratio (annualized)    : 7.974
Calmar ratio                  : 11.857
Max consecutive wins          : 20
Max consecutive losses        : 4
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 92
Unique trade days             : 53
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 7  | sl-rate   = 7.61%
BE exits                      : 76  | be-rate   = 82.61%
EOD exits                     : 9  | eod-rate  = 9.78%
Avg PnL % (net, per trade)    : 5.1004%
Sum PnL % (net, all trades)   : 469.2360%
Avg PnL % (gross, per trade)  : 5.7575%
Sum PnL % (gross, all trades) : 529.6944%
Profit factor                 : 10.326
Avg winning trade             : 6.7474%
Avg losing trade              : -3.3543%
Max drawdown (cumul PnL %)    : 8.7896%
Sharpe ratio (annualized)     : 11.304
Sortino ratio (annualized)    : 64.288
Calmar ratio                  : 53.385
Max consecutive wins          : 14
Max consecutive losses        : 2
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 535
Unique trade days             : 105
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 68  | sl-rate   = 12.71%
BE exits                      : 390  | be-rate   = 72.90%
EOD exits                     : 77  | eod-rate  = 14.39%
Avg PnL % (net, per trade)    : 1.5722%
Sum PnL % (net, all trades)   : 841.1523%
Avg PnL % (gross, per trade)  : 2.2221%
Sum PnL % (gross, all trades) : 1188.8474%
Profit factor                 : 3.203
Avg winning trade             : 2.9614%
Avg losing trade              : -3.1303%
Max drawdown (cumul PnL %)    : 31.3676%
Sharpe ratio (annualized)     : 5.758
Sortino ratio (annualized)    : 15.367
Calmar ratio                  : 26.816
Max consecutive wins          : 20
Max consecutive losses        : 4
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.185,958.16
LONG  notional P&L            : Rs.469,235.99
TOTAL notional P&L            : Rs.655,194.15
=============================================================

[INFO] Generating legacy backtest charts...
[INFO] 8 legacy charts saved to C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv1\backtesting\eqidv1\outputs\charts\legacy/

[INFO] Generating enhanced analysis charts...
