======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1034
[INFO] SHORT config: SL=0.8%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.8%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Lag bars SHORT: A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Lag bars LONG : A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Final signal-window override -> True
[INFO] SHORT windows: use_time_windows=True | 09:15-15:30
[INFO] LONG  windows: use_time_windows=True | 09:15-15:30
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Live parity: min_bars_left=0 -> True
[INFO] Live parity: disable_topn_per_day -> True
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260222_233341.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1034
  [SHORT] scanned 100/1034 | trades=739
  [SHORT] scanned 200/1034 | trades=1478
  [SHORT] scanned 300/1034 | trades=2234
  [SHORT] scanned 400/1034 | trades=2986
  [SHORT] scanned 500/1034 | trades=3763
  [SHORT] scanned 600/1034 | trades=4515
  [SHORT] scanned 700/1034 | trades=5203
  [SHORT] scanned 800/1034 | trades=5960
  [SHORT] scanned 900/1034 | trades=6618
  [SHORT] scanned 1000/1034 | trades=7390
[LONG] Tickers found: 1034
  [LONG] scanned 100/1034 | trades=444
  [LONG] scanned 200/1034 | trades=931
  [LONG] scanned 300/1034 | trades=1328
  [LONG] scanned 400/1034 | trades=1780
  [LONG] scanned 500/1034 | trades=2202
  [LONG] scanned 600/1034 | trades=2658
  [LONG] scanned 700/1034 | trades=3071
  [LONG] scanned 800/1034 | trades=3480
  [LONG] scanned 900/1034 | trades=3900
  [LONG] scanned 1000/1034 | trades=4351

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 7632 trades to re-resolve...
[5MIN] Re-resolved exits for 0/7632 trades using 5-min data.
  [LONG] 4472 trades to re-resolve...
[5MIN] Re-resolved exits for 0/4472 trades using 5-min data.
[INFO] Day-side mix: both=123 | short_only=0 | long_only=0 | total_days=123

[DEBUG] Signal->Entry lag by setup (minutes)
[DEBUG] Rows=12104 | negative_lag_rows=0 | same_timestamp_rows=0
 side                                 setup impulse_type  count  min  p50   mean   p90   max  p50_bars_15m
 LONG                   A_MOD_BREAK_C1_HIGH     MODERATE   4071 15.0 15.0  15.00  15.0  15.0           1.0
 LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE    401 60.0 90.0 104.33 180.0 330.0           6.0
SHORT                    A_MOD_BREAK_C1_LOW     MODERATE   6786 15.0 15.0  15.00  15.0  15.0           1.0
SHORT       A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE    583 30.0 30.0  30.00  30.0  30.0           2.0
SHORT              B_HUGE_RED_FAILED_BOUNCE         HUGE    263 60.0 90.0 109.73 195.0 330.0           6.0

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 7632
Unique trade days             : 123
TARGET hits                   : 5  | hit-rate  = 0.07%
SL hits                       : 1322  | sl-rate   = 17.32%
BE exits                      : 5414  | be-rate   = 70.94%
EOD exits                     : 891  | eod-rate  = 11.67%
Avg PnL % (net, per trade)    : 0.5813%
Sum PnL % (net, all trades)   : 4436.4255%
Avg PnL % (gross, per trade)  : 1.2300%
Sum PnL % (gross, all trades) : 9387.4973%
Profit factor                 : 1.650
Avg winning trade             : 1.9889%
Avg losing trade              : -3.4615%
Max drawdown (cumul PnL %)    : 259.2278%
Sharpe ratio (annualized)     : 2.938
Sortino ratio (annualized)    : 6.215
Calmar ratio                  : 17.114
Max consecutive wins          : 120
Max consecutive losses        : 11
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 4472
Unique trade days             : 123
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 757  | sl-rate   = 16.93%
BE exits                      : 2862  | be-rate   = 64.00%
EOD exits                     : 853  | eod-rate  = 19.07%
Avg PnL % (net, per trade)    : 1.4841%
Sum PnL % (net, all trades)   : 6636.9246%
Avg PnL % (gross, per trade)  : 2.1366%
Sum PnL % (gross, all trades) : 9554.6868%
Profit factor                 : 2.556
Avg winning trade             : 3.4995%
Avg losing trade              : -3.1423%
Max drawdown (cumul PnL %)    : 35.3676%
Sharpe ratio (annualized)     : 5.117
Sortino ratio (annualized)    : 14.958
Calmar ratio                  : 187.656
Max consecutive wins          : 37
Max consecutive losses        : 7
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 12104
Unique trade days             : 123
TARGET hits                   : 5  | hit-rate  = 0.04%
SL hits                       : 2079  | sl-rate   = 17.18%
BE exits                      : 8276  | be-rate   = 68.37%
EOD exits                     : 1744  | eod-rate  = 14.41%
Avg PnL % (net, per trade)    : 0.9149%
Sum PnL % (net, all trades)   : 11073.3502%
Avg PnL % (gross, per trade)  : 1.5650%
Sum PnL % (gross, all trades) : 18942.1842%
Profit factor                 : 1.999
Avg winning trade             : 2.5251%
Avg losing trade              : -3.3313%
Max drawdown (cumul PnL %)    : 234.1118%
Sharpe ratio (annualized)     : 3.848
Sortino ratio (annualized)    : 9.492
Calmar ratio                  : 47.299
Max consecutive wins          : 102
Max consecutive losses        : 11
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.2,218,212.77
LONG  notional P&L            : Rs.6,636,924.63
TOTAL notional P&L            : Rs.8,855,137.40
=============================================================

[INFO] Generating legacy backtest charts...

[INFO] Generating enhanced analysis charts...
[WARN] No enhanced charts generated (matplotlib may not be installed).

[INFO] Total charts generated: 0

=============== SAMPLE (first 30 rows) ===============
trade_date     ticker  side                           setup impulse_type  quality_score  entry_price   exit_price outcome   pnl_pct  pnl_pct_price  leverage  position_size_rs  notional_exposure_rs       pnl_rs
2025-08-25 JBCHEPHARM  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       2.274629  1750.350000  1757.212500      BE  1.308100       0.261620       5.0          100000.0              500000.0  1308.099914
2025-08-25    GENESYS  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       4.184227   599.069802   594.576779      SL -4.394803      -0.878961       5.0          100000.0              500000.0 -4394.802599
2025-08-25    OLAELEC  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       4.748309    48.700002    49.042429      BE  2.861435       0.572287       5.0          100000.0              500000.0  2861.435325
2025-08-25  INDNIPPON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.960000   788.142328   785.499474      BE  1.028490       0.205698       5.0           50000.0              250000.0   514.245049
2025-08-25   EXIDEIND  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       7.178215   400.080000   402.389206      BE  2.232505       0.446501       5.0          100000.0              500000.0  2232.505423
2025-08-25    PAGEIND  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       8.876590 47039.406000 46686.610455      SL -4.394803      -0.878961       5.0          100000.0              500000.0 -4394.802599
2025-08-25        HAL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.575116  4479.104000  4464.954898      BE  0.931186       0.186237       5.0           50000.0              250000.0   465.592952
2025-08-25  MOTHERSON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.544708    94.539996    95.010002     EOD -3.139309      -0.627862       5.0           50000.0              250000.0 -1569.654674
2025-08-25        DBL  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       9.824286   475.995174   477.612838      BE  1.047361       0.209472       5.0          100000.0              500000.0  1047.360974
2025-08-25     MARUTI  LONG             A_MOD_BREAK_C1_HIGH     MODERATE    1238.144303 14430.885600 14450.000000     EOD  0.011738       0.002348       5.0          100000.0              500000.0    11.738289
2025-08-25   AHLUCONT  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       8.749175   965.193000   957.954052      SL -4.394803      -0.878961       5.0          100000.0              500000.0 -4394.802599
2025-08-25  ORIENTHOT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.531636   138.500003   138.169998     EOD  0.542578       0.108516       5.0           50000.0              250000.0   271.288856
2025-08-26    GODIGIT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.542989   362.127572   361.080000      BE  0.797969       0.159594       5.0           50000.0              250000.0   398.984660
2025-08-26  HINDPETRO SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.908322   385.222928   383.697638      BE  1.332000       0.266400       5.0           50000.0              250000.0   665.999807
2025-08-26       KPIL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.854784  1260.247900  1254.652724      BE  1.572433       0.314487       5.0           50000.0              250000.0   786.216553
2025-08-26     VIJAYA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.390966  1009.897956  1007.112276      BE  0.730658       0.146132       5.0           50000.0              250000.0   365.328784
2025-08-26    ASALCBR  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       5.384839  1047.909491  1061.805000      BE  5.971819       1.194364       5.0          100000.0              500000.0  5971.819261
2025-08-26 BALRAMCHIN SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.756755   570.135950   560.125362      BE  8.140217       1.628043       5.0           50000.0              250000.0  4070.108420
2025-08-26   RTNINDIA  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       7.594198    54.930001    57.676448      BE 24.317363       4.863473       5.0          100000.0              500000.0 24317.362521
2025-08-26       KSCL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.942024  1121.775600  1130.188917      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26 BANKBARODA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.800367   237.899997   236.968774      BE  1.309393       0.261879       5.0           50000.0              250000.0   654.696251
2025-08-26    CHEMCON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.575020   219.369998   216.999056      BE  4.760683       0.952137       5.0           50000.0              250000.0  2380.341628
2025-08-26     COLPAL  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       3.206390  2311.362082  2294.026867      SL -4.394803      -0.878961       5.0          100000.0              500000.0 -4394.802599
2025-08-26      MHRIL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.779001   353.929200   356.583669      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26  REDINGTON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.720450   239.349994   238.362944      BE  1.414295       0.282859       5.0           50000.0              250000.0   707.147687
2025-08-26   JSWINFRA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.689870   298.240328   296.787694      BE  1.788184       0.357637       5.0           50000.0              250000.0   894.091784
2025-08-26    SWSOLAR SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.839870   265.596864   264.942444      BE  0.583257       0.116651       5.0           50000.0              250000.0   291.628579
2025-08-26 AJANTPHARM SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.541639  2592.581478  2583.226500      BE  1.156203       0.231241       5.0           50000.0              250000.0   578.101720
2025-08-26 METROPOLIS SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.704235  2136.772511  2152.798305      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26       WCIL SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.783443   129.200000   130.169000      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301

[FILE SAVED] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_longshort_trades_ALL_DAYS_20260222_233341.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260222_233341.txt
[DONE]
