======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1034
[INFO] SHORT config: SL=0.8%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.8%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Lag bars SHORT: A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Lag bars LONG : A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Final signal-window override -> True
[INFO] SHORT windows: use_time_windows=True | 09:15-14:30
[INFO] LONG  windows: use_time_windows=True | 09:15-14:30
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Live parity: min_bars_left=0 -> True
[INFO] Live parity: disable_topn_per_day -> True
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260222_232118.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1034
  [SHORT] scanned 100/1034 | trades=685
  [SHORT] scanned 200/1034 | trades=1351
  [SHORT] scanned 300/1034 | trades=2043
  [SHORT] scanned 400/1034 | trades=2740
  [SHORT] scanned 500/1034 | trades=3461
  [SHORT] scanned 600/1034 | trades=4177
  [SHORT] scanned 700/1034 | trades=4806
  [SHORT] scanned 800/1034 | trades=5487
  [SHORT] scanned 900/1034 | trades=6098
  [SHORT] scanned 1000/1034 | trades=6818
[LONG] Tickers found: 1034
  [LONG] scanned 100/1034 | trades=396
  [LONG] scanned 200/1034 | trades=841
  [LONG] scanned 300/1034 | trades=1195
  [LONG] scanned 400/1034 | trades=1598
  [LONG] scanned 500/1034 | trades=1965
  [LONG] scanned 600/1034 | trades=2371
  [LONG] scanned 700/1034 | trades=2727
  [LONG] scanned 800/1034 | trades=3074
  [LONG] scanned 900/1034 | trades=3442
  [LONG] scanned 1000/1034 | trades=3827

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 7040 trades to re-resolve...
[5MIN] Re-resolved exits for 0/7040 trades using 5-min data.
  [LONG] 3932 trades to re-resolve...
[5MIN] Re-resolved exits for 0/3932 trades using 5-min data.
[INFO] Day-side mix: both=123 | short_only=0 | long_only=0 | total_days=123

[DEBUG] Signal->Entry lag by setup (minutes)
[DEBUG] Rows=10972 | negative_lag_rows=0 | same_timestamp_rows=0
 side                                 setup impulse_type  count  min  p50   mean   p90   max  p50_bars_15m
 LONG                   A_MOD_BREAK_C1_HIGH     MODERATE   3659 15.0 15.0  15.00  15.0  15.0           1.0
 LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE    273 60.0 90.0 101.98 180.0 270.0           6.0
SHORT                    A_MOD_BREAK_C1_LOW     MODERATE   6355 15.0 15.0  15.00  15.0  15.0           1.0
SHORT       A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE    520 30.0 30.0  30.00  30.0  30.0           2.0
SHORT              B_HUGE_RED_FAILED_BOUNCE         HUGE    165 60.0 90.0 106.00 195.0 255.0           6.0

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 7040
Unique trade days             : 123
TARGET hits                   : 3  | hit-rate  = 0.04%
SL hits                       : 902  | sl-rate   = 12.81%
BE exits                      : 5785  | be-rate   = 82.17%
EOD exits                     : 350  | eod-rate  = 4.97%
Avg PnL % (net, per trade)    : 0.6612%
Sum PnL % (net, all trades)   : 4655.1252%
Avg PnL % (gross, per trade)  : 1.3099%
Sum PnL % (gross, all trades) : 9221.4205%
Profit factor                 : 2.028
Avg winning trade             : 1.7166%
Avg losing trade              : -2.6770%
Max drawdown (cumul PnL %)    : 148.5576%
Sharpe ratio (annualized)     : 3.673
Sortino ratio (annualized)    : 5.296
Calmar ratio                  : 31.335
Max consecutive wins          : 96
Max consecutive losses        : 10
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 3932
Unique trade days             : 123
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 575  | sl-rate   = 14.62%
BE exits                      : 2943  | be-rate   = 74.85%
EOD exits                     : 414  | eod-rate  = 10.53%
Avg PnL % (net, per trade)    : 1.5687%
Sum PnL % (net, all trades)   : 6168.2364%
Avg PnL % (gross, per trade)  : 2.2213%
Sum PnL % (gross, all trades) : 8734.1078%
Profit factor                 : 2.990
Avg winning trade             : 3.0678%
Avg losing trade              : -3.4023%
Max drawdown (cumul PnL %)    : 33.1990%
Sharpe ratio (annualized)     : 5.624
Sortino ratio (annualized)    : 17.177
Calmar ratio                  : 185.796
Max consecutive wins          : 37
Max consecutive losses        : 5
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 10972
Unique trade days             : 123
TARGET hits                   : 3  | hit-rate  = 0.03%
SL hits                       : 1477  | sl-rate   = 13.46%
BE exits                      : 8728  | be-rate   = 79.55%
EOD exits                     : 764  | eod-rate  = 6.96%
Avg PnL % (net, per trade)    : 0.9865%
Sum PnL % (net, all trades)   : 10823.3616%
Avg PnL % (gross, per trade)  : 1.6365%
Sum PnL % (gross, all trades) : 17955.5283%
Profit factor                 : 2.419
Avg winning trade             : 2.2043%
Avg losing trade              : -2.9309%
Max drawdown (cumul PnL %)    : 146.8524%
Sharpe ratio (annualized)     : 4.437
Sortino ratio (annualized)    : 8.482
Calmar ratio                  : 73.702
Max consecutive wins          : 96
Max consecutive losses        : 10
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.2,327,562.61
LONG  notional P&L            : Rs.6,168,236.37
TOTAL notional P&L            : Rs.8,495,798.98
=============================================================

[INFO] Generating legacy backtest charts...

[INFO] Generating enhanced analysis charts...
[WARN] No enhanced charts generated (matplotlib may not be installed).

[INFO] Total charts generated: 0

=============== SAMPLE (first 30 rows) ===============
trade_date     ticker  side                           setup impulse_type  quality_score  entry_price   exit_price outcome   pnl_pct  pnl_pct_price  leverage  position_size_rs  notional_exposure_rs       pnl_rs
2025-08-25 JBCHEPHARM  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       2.274629  1750.350000  1755.600000      BE  0.848076       0.169615       5.0          100000.0              500000.0   848.076262
2025-08-25    GENESYS  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       4.184227   599.069802   600.495000      BE  0.538288       0.107658       5.0          100000.0              500000.0   538.288205
2025-08-25    OLAELEC  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       4.748309    48.700002    49.067024      BE  3.113623       0.622725       5.0          100000.0              500000.0  3113.622604
2025-08-25  INDNIPPON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.960000   788.142328   785.107899      BE  1.277230       0.255446       5.0           50000.0              250000.0   638.614818
2025-08-25   EXIDEIND  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       7.178215   400.080000   402.591006      BE  2.484377       0.496875       5.0          100000.0              500000.0  2484.377292
2025-08-25    PAGEIND  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       8.876590 47039.406000 47191.725000      BE  0.967279       0.193456       5.0          100000.0              500000.0   967.278549
2025-08-25        HAL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.575116  4479.104000  4468.242848      BE  0.563676       0.112735       5.0           50000.0              250000.0   281.838208
2025-08-25  MOTHERSON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.544708    94.539996    95.010002     EOD -3.139309      -0.627862       5.0           50000.0              250000.0 -1569.654674
2025-08-26    GODIGIT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.542989   362.127572   360.900000      BE  1.046824       0.209365       5.0           50000.0              250000.0   523.411886
2025-08-26  HINDPETRO SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.908322   385.222928   384.458750      BE  0.342829       0.068566       5.0           50000.0              250000.0   171.414640
2025-08-26       KPIL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.854784  1260.247900  1254.027274      BE  1.820901       0.364180       5.0           50000.0              250000.0   910.450742
2025-08-26     VIJAYA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.390966  1009.897956  1006.610226      BE  0.979546       0.195909       5.0           50000.0              250000.0   489.772788
2025-08-26    ASALCBR  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       5.384839  1047.909491  1062.337500      BE  6.225566       1.245113       5.0          100000.0              500000.0  6225.566412
2025-08-26 BALRAMCHIN SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.756755   570.135950   569.420000      BE -0.021632      -0.004326       5.0           50000.0              250000.0   -10.815977
2025-08-26   RTNINDIA  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       7.594198    54.930001    57.705373      BE 24.580310       4.916062       5.0          100000.0              500000.0 24580.310045
2025-08-26       KSCL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.942024  1121.775600  1130.188917      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26 BANKBARODA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.800367   237.899997   237.442131      BE  0.313234       0.062647       5.0           50000.0              250000.0   156.616905
2025-08-26    CHEMCON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.575020   219.369998   216.890881      BE  5.007562       1.001512       5.0           50000.0              250000.0  2503.781139
2025-08-26     COLPAL  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       3.206390  2311.362082  2294.026867      SL -4.394803      -0.878961       5.0          100000.0              500000.0 -4394.802599
2025-08-26      MHRIL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.779001   353.929200   356.583669      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26  REDINGTON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.720450   239.349994   238.244119      BE  1.662843       0.332569       5.0           50000.0              250000.0   831.421292
2025-08-26   JSWINFRA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.689870   298.240328   297.241250      BE  1.026808       0.205362       5.0           50000.0              250000.0   513.403797
2025-08-26    SWSOLAR SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.839870   265.596864   264.810369      BE  0.832219       0.166444       5.0           50000.0              250000.0   416.109322
2025-08-26 AJANTPHARM SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.541639  2592.581478  2581.938750      BE  1.404879       0.280976       5.0           50000.0              250000.0   702.439656
2025-08-26 METROPOLIS SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.704235  2136.772511  2152.798305      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26       WCIL SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.783443   129.200000   130.169000      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26 SURYAROSNI SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.521997   284.443100   283.156137      BE  1.614867       0.322973       5.0           50000.0              250000.0   807.433579
2025-08-26   UNIPARTS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.660191   381.723628   380.899887      BE  0.430053       0.086011       5.0           50000.0              250000.0   215.026640
2025-08-26  BATAINDIA SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.812651  1081.983511  1070.970799      BE  4.445425       0.889085       5.0           50000.0              250000.0  2222.712642
2025-08-26  CREDITACC SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.579566  1365.826756  1363.500226      BE  0.202476       0.040495       5.0           50000.0              250000.0   101.237776

[FILE SAVED] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_longshort_trades_ALL_DAYS_20260222_232118.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260222_232118.txt
[DONE]
