======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1034
[INFO] SHORT config: SL=0.6%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.6%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Lag bars SHORT: A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Lag bars LONG : A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Final signal-window override -> True
[INFO] SHORT windows: use_time_windows=True | 09:15-15:30
[INFO] LONG  windows: use_time_windows=True | 09:15-15:30
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Live parity: min_bars_left=0 -> True
[INFO] Live parity: disable_topn_per_day -> True
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260222_235754.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1034
  [SHORT] scanned 100/1034 | trades=781
  [SHORT] scanned 200/1034 | trades=1548
  [SHORT] scanned 300/1034 | trades=2338
  [SHORT] scanned 400/1034 | trades=3122
  [SHORT] scanned 500/1034 | trades=3939
  [SHORT] scanned 600/1034 | trades=4742
  [SHORT] scanned 700/1034 | trades=5453
  [SHORT] scanned 800/1034 | trades=6249
  [SHORT] scanned 900/1034 | trades=6933
  [SHORT] scanned 1000/1034 | trades=7747
[LONG] Tickers found: 1034
  [LONG] scanned 100/1034 | trades=476
  [LONG] scanned 200/1034 | trades=996
  [LONG] scanned 300/1034 | trades=1422
  [LONG] scanned 400/1034 | trades=1906
  [LONG] scanned 500/1034 | trades=2352
  [LONG] scanned 600/1034 | trades=2855
  [LONG] scanned 700/1034 | trades=3301
  [LONG] scanned 800/1034 | trades=3735
  [LONG] scanned 900/1034 | trades=4180
  [LONG] scanned 1000/1034 | trades=4674

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 8006 trades to re-resolve...
[5MIN] Re-resolved exits for 0/8006 trades using 5-min data.
  [LONG] 4810 trades to re-resolve...
[5MIN] Re-resolved exits for 0/4810 trades using 5-min data.
[INFO] Day-side mix: both=123 | short_only=0 | long_only=0 | total_days=123

[DEBUG] Signal->Entry lag by setup (minutes)
[DEBUG] Rows=12816 | negative_lag_rows=0 | same_timestamp_rows=0
 side                                 setup impulse_type  count  min  p50   mean   p90   max  p50_bars_15m
 LONG                   A_MOD_BREAK_C1_HIGH     MODERATE   4195 15.0 15.0  15.00  15.0  15.0           1.0
 LONG      A_PULLBACK_C2_THEN_BREAK_C2_HIGH     MODERATE    206 30.0 30.0  30.00  30.0  30.0           2.0
 LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE    409 60.0 90.0 103.86 180.0 330.0           6.0
SHORT                    A_MOD_BREAK_C1_LOW     MODERATE   7123 15.0 15.0  15.00  15.0  15.0           1.0
SHORT       A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE    614 30.0 30.0  30.00  30.0  30.0           2.0
SHORT              B_HUGE_RED_FAILED_BOUNCE         HUGE    269 60.0 90.0 109.52 195.0 330.0           6.0

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 8006
Unique trade days             : 123
TARGET hits                   : 3  | hit-rate  = 0.04%
SL hits                       : 1216  | sl-rate   = 15.19%
BE exits                      : 6364  | be-rate   = 79.49%
EOD exits                     : 423  | eod-rate  = 5.28%
Avg PnL % (net, per trade)    : 0.6599%
Sum PnL % (net, all trades)   : 5283.2988%
Avg PnL % (gross, per trade)  : 1.3085%
Sum PnL % (gross, all trades) : 10476.1762%
Profit factor                 : 2.074
Avg winning trade             : 1.7188%
Avg losing trade              : -2.3786%
Max drawdown (cumul PnL %)    : 118.3341%
Sharpe ratio (annualized)     : 3.839
Sortino ratio (annualized)    : 6.476
Calmar ratio                  : 44.647
Max consecutive wins          : 90
Max consecutive losses        : 8
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 4810
Unique trade days             : 123
TARGET hits                   : 1  | hit-rate  = 0.02%
SL hits                       : 831  | sl-rate   = 17.28%
BE exits                      : 3459  | be-rate   = 71.91%
EOD exits                     : 519  | eod-rate  = 10.79%
Avg PnL % (net, per trade)    : 1.5833%
Sum PnL % (net, all trades)   : 7615.7984%
Avg PnL % (gross, per trade)  : 2.2359%
Sum PnL % (gross, all trades) : 10754.7101%
Profit factor                 : 3.149
Avg winning trade             : 3.0991%
Avg losing trade              : -2.9313%
Max drawdown (cumul PnL %)    : 23.1399%
Sharpe ratio (annualized)     : 5.746
Sortino ratio (annualized)    : 21.533
Calmar ratio                  : 329.120
Max consecutive wins          : 50
Max consecutive losses        : 6
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 12816
Unique trade days             : 123
TARGET hits                   : 4  | hit-rate  = 0.03%
SL hits                       : 2047  | sl-rate   = 15.97%
BE exits                      : 9823  | be-rate   = 76.65%
EOD exits                     : 942  | eod-rate  = 7.35%
Avg PnL % (net, per trade)    : 1.0065%
Sum PnL % (net, all trades)   : 12899.0972%
Avg PnL % (gross, per trade)  : 1.6566%
Sum PnL % (gross, all trades) : 21230.8863%
Profit factor                 : 2.524
Avg winning trade             : 2.2399%
Avg losing trade              : -2.5825%
Max drawdown (cumul PnL %)    : 103.2403%
Sharpe ratio (annualized)     : 4.606
Sortino ratio (annualized)    : 10.711
Calmar ratio                  : 124.943
Max consecutive wins          : 90
Max consecutive losses        : 8
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.2,641,649.38
LONG  notional P&L            : Rs.7,615,798.44
TOTAL notional P&L            : Rs.10,257,447.82
=============================================================

[INFO] Generating legacy backtest charts...

[INFO] Generating enhanced analysis charts...
[WARN] No enhanced charts generated (matplotlib may not be installed).

[INFO] Total charts generated: 0

=============== SAMPLE (first 30 rows) ===============
trade_date     ticker  side                           setup impulse_type  quality_score  entry_price   exit_price outcome   pnl_pct  pnl_pct_price  leverage  position_size_rs  notional_exposure_rs       pnl_rs
2025-08-25 JBCHEPHARM  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       2.274629  1750.350000  1755.600000      BE  0.848076       0.169615       5.0          100000.0              500000.0   848.076262
2025-08-25    GENESYS  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       4.184227   599.069802   600.495000      BE  0.538288       0.107658       5.0          100000.0              500000.0   538.288205
2025-08-25    OLAELEC  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       4.748309    48.700002    49.067024      BE  3.113623       0.622725       5.0          100000.0              500000.0  3113.622604
2025-08-25  INDNIPPON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.960000   788.142328   785.107899      BE  1.277230       0.255446       5.0           50000.0              250000.0   638.614818
2025-08-25   EXIDEIND  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       7.178215   400.080000   402.591006      BE  2.484377       0.496875       5.0          100000.0              500000.0  2484.377292
2025-08-25    PAGEIND  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       8.876590 47039.406000 47191.725000      BE  0.967279       0.193456       5.0          100000.0              500000.0   967.278549
2025-08-25        HAL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.575116  4479.104000  4468.242848      BE  0.563676       0.112735       5.0           50000.0              250000.0   281.838208
2025-08-25  MOTHERSON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.544708    94.539996    95.010002     EOD -3.139309      -0.627862       5.0           50000.0              250000.0 -1569.654674
2025-08-25        DBL  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       9.824286   475.995174   477.852363      BE  1.298638       0.259728       5.0          100000.0              500000.0  1298.638487
2025-08-25     MARUTI  LONG             A_MOD_BREAK_C1_HIGH     MODERATE    1238.144303 14430.885600 14450.000000     EOD  0.011738       0.002348       5.0          100000.0              500000.0    11.738289
2025-08-25   AHLUCONT  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       8.749175   965.193000   959.401842      SL -3.645777      -0.729155       5.0          100000.0              500000.0 -3645.777111
2025-08-25  ORIENTHOT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.531636   138.500003   138.345000      BE -0.090020      -0.018004       5.0           50000.0              250000.0   -45.009778
2025-08-26    GODIGIT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.542989   362.127572   360.900000      BE  1.046824       0.209365       5.0           50000.0              250000.0   523.411886
2025-08-26  HINDPETRO SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.908322   385.222928   384.458750      BE  0.342829       0.068566       5.0           50000.0              250000.0   171.414640
2025-08-26       KPIL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.854784  1260.247900  1254.027274      BE  1.820901       0.364180       5.0           50000.0              250000.0   910.450742
2025-08-26     VIJAYA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.390966  1009.897956  1006.610226      BE  0.979546       0.195909       5.0           50000.0              250000.0   489.772788
2025-08-26    ASALCBR  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       5.384839  1047.909491  1062.337500      BE  6.225566       1.245113       5.0          100000.0              500000.0  6225.566412
2025-08-26 BALRAMCHIN SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.756755   570.135950   569.420000      BE -0.021632      -0.004326       5.0           50000.0              250000.0   -10.815977
2025-08-26   RTNINDIA  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       7.594198    54.930001    57.705373      BE 24.580310       4.916062       5.0          100000.0              500000.0 24580.310045
2025-08-26       KSCL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.942024  1121.775600  1128.506254      SL -3.654227      -0.730845       5.0           50000.0              250000.0 -1827.113557
2025-08-26 BANKBARODA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.800367   237.899997   237.442131      BE  0.313234       0.062647       5.0           50000.0              250000.0   156.616905
2025-08-26    CHEMCON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.575020   219.369998   216.890881      BE  5.007562       1.001512       5.0           50000.0              250000.0  2503.781139
2025-08-26     COLPAL  LONG             A_MOD_BREAK_C1_HIGH     MODERATE       3.206390  2311.362082  2297.493910      SL -3.645777      -0.729155       5.0          100000.0              500000.0 -3645.777111
2025-08-26      MHRIL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.779001   353.929200   356.052775      SL -3.654227      -0.730845       5.0           50000.0              250000.0 -1827.113557
2025-08-26  REDINGTON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.720450   239.349994   238.244119      BE  1.662843       0.332569       5.0           50000.0              250000.0   831.421292
2025-08-26   JSWINFRA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.689870   298.240328   297.241250      BE  1.026808       0.205362       5.0           50000.0              250000.0   513.403797
2025-08-26    SWSOLAR SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.839870   265.596864   264.810369      BE  0.832219       0.166444       5.0           50000.0              250000.0   416.109322
2025-08-26 AJANTPHARM SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.541639  2592.581478  2581.938750      BE  1.404879       0.280976       5.0           50000.0              250000.0   702.439656
2025-08-26 METROPOLIS SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.704235  2136.772511  2149.593146      SL -3.654227      -0.730845       5.0           50000.0              250000.0 -1827.113557
2025-08-26       WCIL SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.783443   129.200000   129.975200      SL -3.654227      -0.730845       5.0           50000.0              250000.0 -1827.113557

[FILE SAVED] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_longshort_trades_ALL_DAYS_20260222_235754.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260222_235754.txt
[DONE]
