======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1034
[INFO] SHORT config: SL=0.5%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.5%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Lag bars SHORT: A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Lag bars LONG : A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Final signal-window override -> True
[INFO] SHORT windows: use_time_windows=True | 09:15-15:30
[INFO] LONG  windows: use_time_windows=True | 09:15-15:30
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Live parity: min_bars_left=0 -> True
[INFO] Live parity: disable_topn_per_day -> True
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260223_015941.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1034
  [SHORT] scanned 100/1034 | trades=1393
  [SHORT] scanned 200/1034 | trades=2786
  [SHORT] scanned 300/1034 | trades=4234
  [SHORT] scanned 400/1034 | trades=5618
  [SHORT] scanned 500/1034 | trades=7119
  [SHORT] scanned 600/1034 | trades=8573
  [SHORT] scanned 700/1034 | trades=9884
  [SHORT] scanned 800/1034 | trades=11293
  [SHORT] scanned 900/1034 | trades=12568
  [SHORT] scanned 1000/1034 | trades=14020
[LONG] Tickers found: 1034
  [LONG] scanned 100/1034 | trades=954
  [LONG] scanned 200/1034 | trades=1964
  [LONG] scanned 300/1034 | trades=2855
  [LONG] scanned 400/1034 | trades=3771
  [LONG] scanned 500/1034 | trades=4660
  [LONG] scanned 600/1034 | trades=5606
  [LONG] scanned 700/1034 | trades=6468
  [LONG] scanned 800/1034 | trades=7330
  [LONG] scanned 900/1034 | trades=8198
  [LONG] scanned 1000/1034 | trades=9144

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 14466 trades to re-resolve...
[5MIN] Re-resolved exits for 0/14466 trades using 5-min data.
  [LONG] 9420 trades to re-resolve...
[5MIN] Re-resolved exits for 0/9420 trades using 5-min data.
[INFO] Day-side mix: both=123 | short_only=0 | long_only=0 | total_days=123

[DEBUG] Signal->Entry lag by setup (minutes)
[DEBUG] Rows=23886 | negative_lag_rows=0 | same_timestamp_rows=0
 side                                 setup impulse_type  count  min  p50   mean   p90   max  p50_bars_15m
 LONG                   A_MOD_BREAK_C1_HIGH     MODERATE   7187 15.0 15.0  15.00  15.0  15.0           1.0
 LONG      A_PULLBACK_C2_THEN_BREAK_C2_HIGH     MODERATE   1340 30.0 30.0  30.00  30.0  30.0           2.0
 LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE    893 60.0 90.0 106.14 180.0 330.0           6.0
SHORT                    A_MOD_BREAK_C1_LOW     MODERATE  11565 15.0 15.0  15.00  15.0  15.0           1.0
SHORT       A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE   2298 30.0 30.0  30.00  30.0  30.0           2.0
SHORT              B_HUGE_RED_FAILED_BOUNCE         HUGE    603 60.0 90.0 104.18 180.0 330.0           6.0

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 14466
Unique trade days             : 123
TARGET hits                   : 6  | hit-rate  = 0.04%
SL hits                       : 2552  | sl-rate   = 17.64%
BE exits                      : 11178  | be-rate   = 77.27%
EOD exits                     : 730  | eod-rate  = 5.05%
Avg PnL % (net, per trade)    : 0.6285%
Sum PnL % (net, all trades)   : 9092.2625%
Avg PnL % (gross, per trade)  : 1.2772%
Sum PnL % (gross, all trades) : 18475.8357%
Profit factor                 : 2.037
Avg winning trade             : 1.7136%
Avg losing trade              : -2.1679%
Max drawdown (cumul PnL %)    : 160.1330%
Sharpe ratio (annualized)     : 3.734
Sortino ratio (annualized)    : 7.307
Calmar ratio                  : 56.779
Max consecutive wins          : 54
Max consecutive losses        : 10
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 9420
Unique trade days             : 123
TARGET hits                   : 4  | hit-rate  = 0.04%
SL hits                       : 1979  | sl-rate   = 21.01%
BE exits                      : 6554  | be-rate   = 69.58%
EOD exits                     : 883  | eod-rate  = 9.37%
Avg PnL % (net, per trade)    : 1.6115%
Sum PnL % (net, all trades)   : 15179.8619%
Avg PnL % (gross, per trade)  : 2.2641%
Sum PnL % (gross, all trades) : 21327.5139%
Profit factor                 : 3.176
Avg winning trade             : 3.2561%
Avg losing trade              : -2.6683%
Max drawdown (cumul PnL %)    : 26.3105%
Sharpe ratio (annualized)     : 5.613
Sortino ratio (annualized)    : 27.549
Calmar ratio                  : 576.952
Max consecutive wins          : 58
Max consecutive losses        : 8
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 23886
Unique trade days             : 123
TARGET hits                   : 10  | hit-rate  = 0.04%
SL hits                       : 4531  | sl-rate   = 18.97%
BE exits                      : 17732  | be-rate   = 74.24%
EOD exits                     : 1613  | eod-rate  = 6.75%
Avg PnL % (net, per trade)    : 1.0162%
Sum PnL % (net, all trades)   : 24272.1244%
Avg PnL % (gross, per trade)  : 1.6664%
Sum PnL % (gross, all trades) : 39803.3495%
Profit factor                 : 2.542
Avg winning trade             : 2.3229%
Avg losing trade              : -2.3644%
Max drawdown (cumul PnL %)    : 155.6393%
Sharpe ratio (annualized)     : 4.518
Sortino ratio (annualized)    : 13.037
Calmar ratio                  : 155.951
Max consecutive wins          : 54
Max consecutive losses        : 10
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.4,546,131.23
LONG  notional P&L            : Rs.15,179,861.94
TOTAL notional P&L            : Rs.19,725,993.16
=============================================================

[INFO] Generating legacy backtest charts...

[INFO] Generating enhanced analysis charts...
[WARN] No enhanced charts generated (matplotlib may not be installed).

[INFO] Total charts generated: 0

=============== SAMPLE (first 30 rows) ===============
trade_date     ticker  side                            setup impulse_type  quality_score  entry_price   exit_price outcome   pnl_pct  pnl_pct_price  leverage  position_size_rs  notional_exposure_rs       pnl_rs
2025-08-25 BHARTIARTL  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       6.820804  1931.786304  1928.900024     EOD -1.395754      -0.279151       5.0          100000.0              500000.0 -1395.753988
2025-08-25 JBCHEPHARM  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       2.274629  1750.350000  1755.600000      BE  0.848076       0.169615       5.0          100000.0              500000.0   848.076262
2025-08-25       SSDL  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       3.297627    94.649998    94.176748      SL -3.146427      -0.629285       5.0          100000.0              500000.0 -3146.426787
2025-08-25    GENESYS  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       4.184227   599.069802   600.495000      BE  0.538288       0.107658       5.0          100000.0              500000.0   538.288205
2025-08-25    OLAELEC  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       4.748309    48.700002    49.067024      BE  3.113623       0.622725       5.0          100000.0              500000.0  3113.622604
2025-08-25   EXIDEIND  LONG A_PULLBACK_C2_THEN_BREAK_C2_HIGH     MODERATE       5.465301   399.379848   402.591006      BE  3.365282       0.673056       5.0          100000.0              500000.0  3365.281896
2025-08-25   RATEGAIN  LONG A_PULLBACK_C2_THEN_BREAK_C2_HIGH     MODERATE       8.601540   537.107400   554.859375      BE 15.854388       3.170878       5.0          100000.0              500000.0 15854.388052
2025-08-25       DOMS  LONG A_PULLBACK_C2_THEN_BREAK_C2_HIGH     MODERATE       3.561752  2493.698591  2492.800049     EOD -0.829604      -0.165921       5.0          100000.0              500000.0  -829.603646
2025-08-25  INDNIPPON SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.960000   788.142328   785.107899      BE  1.277230       0.255446       5.0           50000.0              250000.0   638.614818
2025-08-25     JIOFIN  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       4.765330   321.164226   319.558405      SL -3.146427      -0.629285       5.0          100000.0              500000.0 -3146.426787
2025-08-25      MVGJL SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.455011   203.450000   201.753125      BE  3.525350       0.705070       5.0           50000.0              250000.0  1762.674776
2025-08-25   SPANDANA  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       5.188459   251.750337   253.863750      BE  3.542309       0.708462       5.0          100000.0              500000.0  3542.309273
2025-08-25       KECL SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.934302   119.490001   119.297500      BE  0.156233       0.031247       5.0           50000.0              250000.0    78.116543
2025-08-25    PAGEIND  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       8.876590 47039.406000 47191.725000      BE  0.967279       0.193456       5.0          100000.0              500000.0   967.278549
2025-08-25 BAJAJ-AUTO  LONG A_PULLBACK_C2_THEN_BREAK_C2_HIGH     MODERATE       5.742012  8750.749800  8750.000000     EOD -0.692462      -0.138492       5.0          100000.0              500000.0  -692.461539
2025-08-25        HAL SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.575116  4479.104000  4468.242848      BE  0.563676       0.112735       5.0           50000.0              250000.0   281.838208
2025-08-25  MOTHERSON SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.544708    94.539996    95.012696      SL -3.153577      -0.630715       5.0           50000.0              250000.0 -1576.788394
2025-08-25 HINDWAREAP  LONG A_PULLBACK_C2_THEN_BREAK_C2_HIGH     MODERATE       6.019469   315.813150   317.205000      BE  1.551059       0.310212       5.0          100000.0              500000.0  1551.058878
2025-08-25        DBL  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       9.824286   475.995174   477.852363      BE  1.298638       0.259728       5.0          100000.0              500000.0  1298.638487
2025-08-25     MARUTI  LONG              A_MOD_BREAK_C1_HIGH     MODERATE    1238.144303 14430.885600 14450.000000     EOD  0.011738       0.002348       5.0          100000.0              500000.0    11.738289
2025-08-25   AHLUCONT  LONG              A_MOD_BREAK_C1_HIGH     MODERATE       8.749175   965.193000   960.367035      SL -3.146427      -0.629285       5.0          100000.0              500000.0 -3146.426787
2025-08-25   ANANTRAJ SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.508355   540.491856   539.846250      BE -0.052309      -0.010462       5.0           50000.0              250000.0   -26.154700
2025-08-25  ORIENTHOT SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.531636   138.500003   138.345000      BE -0.090020      -0.018004       5.0           50000.0              250000.0   -45.009778
2025-08-25  CYIENTDLM SHORT  A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.707435   441.811614   440.949631      BE  0.326453       0.065291       5.0           50000.0              250000.0   163.226525
2025-08-25  KIRIINDUS SHORT  A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.837111   533.293344   530.071875      BE  2.373957       0.474791       5.0           50000.0              250000.0  1186.978648
2025-08-25        MOL SHORT  A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.677346    85.509998    85.400002     EOD -0.006312      -0.001262       5.0           50000.0              250000.0    -3.156084
2025-08-25   SUMICHEM SHORT         B_HUGE_RED_FAILED_BOUNCE         HUGE       0.931944   586.932578   585.099976     EOD  0.912875       0.182575       5.0           50000.0              250000.0   456.437322
2025-08-26    GODIGIT SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.542989   362.127572   360.900000      BE  1.046824       0.209365       5.0           50000.0              250000.0   523.411886
2025-08-26       GRSE SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.812348  2449.510000  2441.087500      BE  1.071132       0.214226       5.0           50000.0              250000.0   535.566169
2025-08-26  HINDPETRO SHORT               A_MOD_BREAK_C1_LOW     MODERATE       0.908322   385.222928   384.458750      BE  0.342829       0.068566       5.0           50000.0              250000.0   171.414640

[FILE SAVED] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_longshort_trades_ALL_DAYS_20260223_015941.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv1\outputs\avwap_combined_runner_20260223_015941.txt
[DONE]
