======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1041
[INFO] SHORT config: SL=0.8%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.8%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Lag bars SHORT: A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Lag bars LONG : A_MOD=1, A_PULLBACK=2, B_HUGE=-1
[INFO] Final signal-window override -> True
[INFO] SHORT windows: use_time_windows=True | 09:15-14:30
[INFO] LONG  windows: use_time_windows=True | 09:15-14:30
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Live parity: min_bars_left=0 -> True
[INFO] Live parity: disable_topn_per_day -> True
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\outputs\avwap_combined_runner_20260228_103453.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1041
  [SHORT] scanned 100/1041 | trades=68
  [SHORT] scanned 200/1041 | trades=147
  [SHORT] scanned 300/1041 | trades=233
  [SHORT] scanned 400/1041 | trades=311
  [SHORT] scanned 500/1041 | trades=394
  [SHORT] scanned 600/1041 | trades=474
  [SHORT] scanned 700/1041 | trades=553
  [SHORT] scanned 800/1041 | trades=627
  [SHORT] scanned 900/1041 | trades=697
  [SHORT] scanned 1000/1041 | trades=784
[LONG] Tickers found: 1041
  [LONG] scanned 100/1041 | trades=36
  [LONG] scanned 200/1041 | trades=56
  [LONG] scanned 300/1041 | trades=79
  [LONG] scanned 400/1041 | trades=114
  [LONG] scanned 500/1041 | trades=135
  [LONG] scanned 600/1041 | trades=154
  [LONG] scanned 700/1041 | trades=167
  [LONG] scanned 800/1041 | trades=185
  [LONG] scanned 900/1041 | trades=211
  [LONG] scanned 1000/1041 | trades=234

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 811 trades to re-resolve...
[5MIN] Re-resolved exits for 0/811 trades using 5-min data.
  [LONG] 247 trades to re-resolve...
[5MIN] Re-resolved exits for 0/247 trades using 5-min data.
[INFO] Day-side mix: both=80 | short_only=35 | long_only=10 | total_days=125

[DEBUG] Signal->Entry lag by setup (minutes)
[DEBUG] Rows=1058 | negative_lag_rows=0 | same_timestamp_rows=0
 side                                 setup impulse_type  count  min  p50   mean   p90   max  p50_bars_15m
 LONG                   A_MOD_BREAK_C1_HIGH     MODERATE     60 15.0 15.0  15.00  15.0  15.0           1.0
 LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE    187 60.0 90.0 101.63 165.0 255.0           6.0
SHORT                    A_MOD_BREAK_C1_LOW     MODERATE    749 15.0 15.0  15.00  15.0  15.0           1.0
SHORT       A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE     52 30.0 30.0  30.00  30.0  30.0           2.0
SHORT              B_HUGE_RED_FAILED_BOUNCE         HUGE     10 60.0 90.0  94.50 141.0 195.0           6.0

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 811
Unique trade days             : 115
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 136  | sl-rate   = 16.77%
BE exits                      : 619  | be-rate   = 76.33%
EOD exits                     : 56  | eod-rate  = 6.91%
Avg PnL % (net, per trade)    : 1.0704%
Sum PnL % (net, all trades)   : 868.1071%
Avg PnL % (gross, per trade)  : 1.7185%
Sum PnL % (gross, all trades) : 1393.7081%
Profit factor                 : 2.294
Avg winning trade             : 2.4425%
Avg losing trade              : -3.7054%
Max drawdown (cumul PnL %)    : 28.7067%
Sharpe ratio (annualized)     : 4.527
Sortino ratio (annualized)    : 12.638
Calmar ratio                  : 30.241
Max consecutive wins          : 31
Max consecutive losses        : 7
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 247
Unique trade days             : 90
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 25  | sl-rate   = 10.12%
BE exits                      : 200  | be-rate   = 80.97%
EOD exits                     : 22  | eod-rate  = 8.91%
Avg PnL % (net, per trade)    : 4.0009%
Sum PnL % (net, all trades)   : 988.2220%
Avg PnL % (gross, per trade)  : 4.6566%
Sum PnL % (gross, all trades) : 1150.1862%
Profit factor                 : 8.381
Avg winning trade             : 5.4737%
Avg losing trade              : -3.1876%
Max drawdown (cumul PnL %)    : 11.9226%
Sharpe ratio (annualized)     : 10.487
Sortino ratio (annualized)    : 39.327
Calmar ratio                  : 82.887
Max consecutive wins          : 28
Max consecutive losses        : 4
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 1058
Unique trade days             : 125
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 161  | sl-rate   = 15.22%
BE exits                      : 819  | be-rate   = 77.41%
EOD exits                     : 78  | eod-rate  = 7.37%
Avg PnL % (net, per trade)    : 1.7546%
Sum PnL % (net, all trades)   : 1856.3291%
Avg PnL % (gross, per trade)  : 2.4044%
Sum PnL % (gross, all trades) : 2543.8943%
Profit factor                 : 3.307
Avg winning trade             : 3.1867%
Avg losing trade              : -3.6079%
Max drawdown (cumul PnL %)    : 35.2258%
Sharpe ratio (annualized)     : 6.095
Sortino ratio (annualized)    : 19.749
Calmar ratio                  : 52.698
Max consecutive wins          : 32
Max consecutive losses        : 7
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.434,053.55
LONG  notional P&L            : Rs.988,221.98
TOTAL notional P&L            : Rs.1,422,275.52
=============================================================

[INFO] Generating legacy backtest charts...
[INFO] 8 legacy charts saved to C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\outputs\charts\legacy/

[INFO] Generating enhanced analysis charts...
[CHARTS] Generated 21 charts in C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\outputs\charts\enhanced/
[INFO] 21 enhanced charts saved to C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\outputs\charts\enhanced/
  -> 01_cumulative_pnl_20260228_103453.png
  -> 02_daily_pnl_20260228_103453.png
  -> 03_drawdown_curve_20260228_103453.png
  -> 04_win_rate_by_side_20260228_103453.png
  -> 05_pnl_distribution_combined_20260228_103453.png
  -> 06_pnl_distribution_by_side_20260228_103453.png
  -> 07_outcome_pie_20260228_103453.png
  -> 08_outcome_by_side_20260228_103453.png
  -> 09_monthly_pnl_20260228_103453.png
  -> 10_weekday_pnl_20260228_103453.png
  -> 11_hourly_entry_distribution_20260228_103453.png
  -> 12_rolling_sharpe_20260228_103453.png
  -> 13_trade_duration_dist_20260228_103453.png
  -> 14_top_winners_losers_20260228_103453.png
  -> 15_cumulative_trade_count_20260228_103453.png
  -> 16a_pnl_by_setup_20260228_103453.png
  -> 16b_pnl_by_impulse_type_20260228_103453.png
  -> 17_quality_score_vs_pnl_20260228_103453.png
  -> 18_win_rate_by_month_20260228_103453.png
  -> 19_avg_pnl_by_hour_20260228_103453.png
  -> 20_risk_reward_scatter_20260228_103453.png

[INFO] Total charts generated: 29

=============== SAMPLE (first 30 rows) ===============
trade_date     ticker  side                                 setup impulse_type  quality_score  entry_price  exit_price outcome   pnl_pct  pnl_pct_price  leverage  position_size_rs  notional_exposure_rs       pnl_rs
2025-08-26    GODIGIT SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.542989   362.127572  361.080000      BE  0.797969       0.159594       5.0           50000.0              250000.0   398.984660
2025-08-26   RTNINDIA  LONG                   A_MOD_BREAK_C1_HIGH     MODERATE       7.594198    54.930001   57.676448      BE 24.317363       4.863473       5.0          100000.0              500000.0 24317.362521
2025-08-26   JSWINFRA SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.689870   298.240328  296.787694      BE  1.788184       0.357637       5.0           50000.0              250000.0   894.091784
2025-08-26 METROPOLIS SHORT       A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.704235  2136.772511 2152.798305      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-26     RALLIS SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.960000   363.927200  362.133138      BE  1.817745       0.363549       5.0           50000.0              250000.0   908.872475
2025-08-26   SWANCORP SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.576905   464.507086  460.427138      BE  3.747083       0.749417       5.0           50000.0              250000.0  1873.541730
2025-08-26        UDS SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.629634   250.699850  245.584556      BE  9.564972       1.912994       5.0           50000.0              250000.0  4782.486154
2025-08-28       PDSL  LONG                   A_MOD_BREAK_C1_HIGH     MODERATE       6.152954   331.366248  334.343956      BE  3.837564       0.767513       5.0          100000.0              500000.0  3837.564000
2025-08-28    FIEMIND  LONG                   A_MOD_BREAK_C1_HIGH     MODERATE       7.923582  2145.429000 2186.221649      BE  8.844847       1.768969       5.0          100000.0              500000.0  8844.846619
2025-08-28      ABFRL SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.611612    79.850002   79.638202      BE  0.677636       0.135527       5.0           50000.0              250000.0   338.818224
2025-08-28   SHANKARA SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.742295   943.311300  938.808000      BE  1.739743       0.347949       5.0           50000.0              250000.0   869.871661
2025-08-28     JAGRAN SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.586624    70.860004   70.661347      BE  0.753253       0.150651       5.0           50000.0              250000.0   376.626495
2025-08-28 INDIASHLTR  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       7.333059   948.189600  952.234676      BE  1.480605       0.296121       5.0          100000.0              500000.0  1480.605368
2025-08-29 GENUSPOWER SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.590045   329.334114  321.461500      BE 11.317541       2.263508       5.0           50000.0              250000.0  5658.770667
2025-09-01       SSWL  LONG                   A_MOD_BREAK_C1_HIGH     MODERATE       3.650002   217.839993  219.519453      BE  3.200117       0.640023       5.0          100000.0              500000.0  3200.116559
2025-09-01        UBL SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.464394  1813.337211 1805.500276      BE  1.513401       0.302680       5.0           50000.0              250000.0   756.700286
2025-09-01     COLPAL  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       6.642850  2369.473800 2358.000000     EOD -3.067700      -0.613540       5.0          100000.0              500000.0 -3067.699686
2025-09-01        CCL  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       8.859443   902.130402  906.273000      BE  1.643350       0.328670       5.0          100000.0              500000.0  1643.349823
2025-09-01  XPROINDIA  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       8.814693  1187.237400 1178.333120      SL -4.394803      -0.878961       5.0          100000.0              500000.0 -4394.802599
2025-09-02     AJMERA  LONG                   A_MOD_BREAK_C1_HIGH     MODERATE       6.348098   186.050000  186.738103      BE  1.197164       0.239433       5.0          100000.0              500000.0  1197.164278
2025-09-02       FACT  LONG                   A_MOD_BREAK_C1_HIGH     MODERATE       5.343729   962.892552  976.312250      BE  6.309700       1.261940       5.0          100000.0              500000.0  6309.699937
2025-09-02        GNA  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       8.702198   311.562300  317.993162      BE  9.657262       1.931452       5.0          100000.0              500000.0  9657.262210
2025-09-02  TVSSCS-BE  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       7.203050   131.809995  132.501294      BE  1.969251       0.393850       5.0          100000.0              500000.0  1969.250551
2025-09-02    ESCORTS  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       5.977216  3690.738000 3663.057465      SL -4.394803      -0.878961       5.0          100000.0              500000.0 -4394.802599
2025-09-02        ACI  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       5.419116   678.435648  681.399662      BE  1.531934       0.306387       5.0          100000.0              500000.0  1531.934174
2025-09-02     APOLLO  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE       9.256425   288.757752  297.604500      BE 14.649053       2.929811       5.0          100000.0              500000.0 14649.053094
2025-09-02    GENESYS  LONG B_HUGE_GREEN_PULLBACK_HOLD_THEN_BREAK         HUGE      10.096412   630.126000  645.956324      BE 11.895241       2.379048       5.0          100000.0              500000.0 11895.240619
2025-09-02  ABCAPITAL SHORT       A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.754512   275.194950  274.420806      BE  0.758041       0.151608       5.0           50000.0              250000.0   379.020734
2025-09-02 BHARTIARTL SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.592863  1879.124100 1888.699951     EOD -3.201595      -0.640319       5.0           50000.0              250000.0 -1600.797597
2025-09-02 EIMCOELECO SHORT                    A_MOD_BREAK_C1_LOW     MODERATE       0.845659  2036.192656 2021.045000      BE  3.074115       0.614823       5.0           50000.0              250000.0  1537.057744

[FILE SAVED] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\outputs\avwap_longshort_trades_ALL_DAYS_20260228_103453.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv2\backtesting\eqidv2\outputs\avwap_combined_runner_20260228_103453.txt
[DONE]
