======================================================================
AVWAP ML backtest runner (RAW + ML)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv2\stocks_indicators_5min_eq
[INFO] ML mode: HEURISTIC
[INFO] ML threshold: 0.600
----------------------------------------------------------------------

[PHASE 1] Scanning entry signals...
[SHORT] Tickers found: 1034
  [SHORT] scanned 100/1034 | trades=66
  [SHORT] scanned 200/1034 | trades=139
  [SHORT] scanned 300/1034 | trades=226
  [SHORT] scanned 400/1034 | trades=299
  [SHORT] scanned 500/1034 | trades=377
  [SHORT] scanned 600/1034 | trades=456
  [SHORT] scanned 700/1034 | trades=533
  [SHORT] scanned 800/1034 | trades=607
  [SHORT] scanned 900/1034 | trades=676
  [SHORT] scanned 1000/1034 | trades=756
[LONG] Tickers found: 1034
  [LONG] scanned 100/1034 | trades=36
  [LONG] scanned 200/1034 | trades=56
  [LONG] scanned 300/1034 | trades=78
  [LONG] scanned 400/1034 | trades=111
  [LONG] scanned 500/1034 | trades=133
  [LONG] scanned 600/1034 | trades=150
  [LONG] scanned 700/1034 | trades=164
  [LONG] scanned 800/1034 | trades=186
  [LONG] scanned 900/1034 | trades=213
  [LONG] scanned 1000/1034 | trades=237

[PHASE 2] Re-resolving exits on 5-min...
[5MIN] Re-resolved exits for 0/778 trades using 5-min data.
[5MIN] Re-resolved exits for 0/247 trades using 5-min data.

[PHASE 3] Computing RAW P&L columns...

==================== SHORT RAW ====================
Total trades                  : 778
Unique trade days             : 110
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 134  | sl-rate   = 17.22%
BE exits                      : 593  | be-rate   = 76.22%
EOD exits                     : 51  | eod-rate  = 6.56%
Avg PnL % (net, per trade)    : 1.0369%
Sum PnL % (net, all trades)   : 806.7353%
Avg PnL % (gross, per trade)  : 1.6851%
Sum PnL % (gross, all trades) : 1310.9831%
Profit factor                 : 2.224
Avg winning trade             : 2.4352%
Avg losing trade              : -3.7459%
Max drawdown (cumul PnL %)    : 30.5782%
Sharpe ratio (annualized)     : 4.340
Sortino ratio (annualized)    : 12.586
Calmar ratio                  : 26.383
Max consecutive wins          : 31
Max consecutive losses        : 7
===================================================

==================== LONG RAW ====================
Total trades                  : 247
Unique trade days             : 88
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 24  | sl-rate   = 9.72%
BE exits                      : 200  | be-rate   = 80.97%
EOD exits                     : 23  | eod-rate  = 9.31%
Avg PnL % (net, per trade)    : 3.9688%
Sum PnL % (net, all trades)   : 980.2911%
Avg PnL % (gross, per trade)  : 4.6245%
Sum PnL % (gross, all trades) : 1142.2450%
Profit factor                 : 8.528
Avg winning trade             : 5.4171%
Avg losing trade              : -3.1003%
Max drawdown (cumul PnL %)    : 12.1479%
Sharpe ratio (annualized)     : 10.421
Sortino ratio (annualized)    : 38.250
Calmar ratio                  : 80.697
Max consecutive wins          : 29
Max consecutive losses        : 5
==================================================

==================== COMBINED RAW ====================
Total trades                  : 1025
Unique trade days             : 120
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 158  | sl-rate   = 15.41%
BE exits                      : 793  | be-rate   = 77.37%
EOD exits                     : 74  | eod-rate  = 7.22%
Avg PnL % (net, per trade)    : 1.7434%
Sum PnL % (net, all trades)   : 1787.0263%
Avg PnL % (gross, per trade)  : 2.3934%
Sum PnL % (gross, all trades) : 2453.2281%
Profit factor                 : 3.264
Avg winning trade             : 3.1927%
Avg losing trade              : -3.6215%
Max drawdown (cumul PnL %)    : 35.2258%
Sharpe ratio (annualized)     : 6.000
Sortino ratio (annualized)    : 19.781
Calmar ratio                  : 50.731
Max consecutive wins          : 32
Max consecutive losses        : 7
======================================================

[RAW] NOTIONAL P&L SUMMARY

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.403,367.63
LONG  notional P&L            : Rs.980,291.09
TOTAL notional P&L            : Rs.1,383,658.72
=============================================================

[PHASE 4] Applying ML filter + sizing...

==================== SHORT ML ====================
Total trades                  : 778
Unique trade days             : 110
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 134  | sl-rate   = 17.22%
BE exits                      : 593  | be-rate   = 76.22%
EOD exits                     : 51  | eod-rate  = 6.56%
Avg PnL % (net, per trade)    : 1.2821%
Sum PnL % (net, all trades)   : 997.5120%
Avg PnL % (gross, per trade)  : 2.0832%
Sum PnL % (gross, all trades) : 1620.7151%
Profit factor                 : 2.224
Avg winning trade             : 3.0103%
Avg losing trade              : -4.6290%
Max drawdown (cumul PnL %)    : 40.3252%
Sharpe ratio (annualized)     : 4.374
Sortino ratio (annualized)    : 12.142
Calmar ratio                  : 24.737
Max consecutive wins          : 31
Max consecutive losses        : 7
==================================================

==================== LONG ML ====================
Total trades                  : 247
Unique trade days             : 88
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 24  | sl-rate   = 9.72%
BE exits                      : 200  | be-rate   = 80.97%
EOD exits                     : 23  | eod-rate  = 9.31%
Avg PnL % (net, per trade)    : 6.2707%
Sum PnL % (net, all trades)   : 1548.8599%
Avg PnL % (gross, per trade)  : 7.3067%
Sum PnL % (gross, all trades) : 1804.7471%
Profit factor                 : 8.528
Avg winning trade             : 8.5590%
Avg losing trade              : -4.8985%
Max drawdown (cumul PnL %)    : 19.1936%
Sharpe ratio (annualized)     : 10.421
Sortino ratio (annualized)    : 38.250
Calmar ratio                  : 80.697
Max consecutive wins          : 29
Max consecutive losses        : 5
=================================================

==================== COMBINED ML ====================
Total trades                  : 1025
Unique trade days             : 120
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 158  | sl-rate   = 15.41%
BE exits                      : 793  | be-rate   = 77.37%
EOD exits                     : 74  | eod-rate  = 7.22%
Avg PnL % (net, per trade)    : 2.4843%
Sum PnL % (net, all trades)   : 2546.3719%
Avg PnL % (gross, per trade)  : 3.3419%
Sum PnL % (gross, all trades) : 3425.4622%
Profit factor                 : 3.495
Avg winning trade             : 4.4199%
Avg losing trade              : -4.6810%
Max drawdown (cumul PnL %)    : 46.1859%
Sharpe ratio (annualized)     : 6.018
Sortino ratio (annualized)    : 20.909
Calmar ratio                  : 55.133
Max consecutive wins          : 32
Max consecutive losses        : 7
=====================================================
[ML] trades_raw=1025 trades_ml=1025

[ML] NOTIONAL P&L SUMMARY

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.498,755.98
LONG  notional P&L            : Rs.1,548,859.92
TOTAL notional P&L            : Rs.2,047,615.90
=============================================================

[FILE SAVED][SHORT RAW]   C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv2\outputs\avwap_short_trades_ALL_DAYS_20260221_120145.csv
[FILE SAVED][COMBINED]    C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv2\outputs\avwap_longshort_trades_ALL_DAYS_20260221_120145.csv
[FILE SAVED][COMBINED ML] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv2\outputs\avwap_longshort_trades_ALL_DAYS_ML_20260221_120145.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv2\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\main\backtesting\eqidv2\outputs\avwap_ml_backtest_runner_20260221_120145.txt
[DONE] ML backtest complete.
