
======================================================================
AVWAP COMBINED backtest + ML meta filter (runner)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\stocks_indicators_5min_eq
[INFO] ML threshold: 0.500
[INFO] Model path: models/meta_model.pkl
[INFO] Features path: models/meta_features.json
[INFO] ML mode: MODEL

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1033
