
======================================================================
AVWAP COMBINED backtest + ML meta filter (runner)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\stocks_indicators_5min_eq
[INFO] ML threshold: 0.620
[INFO] Model path: models/meta_model.pkl
[INFO] Features path: models/meta_features.json
[INFO] ML mode: MODEL

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1033
  [SHORT] scanned 100/1033 | trades=62
  [SHORT] scanned 200/1033 | trades=130
  [SHORT] scanned 300/1033 | trades=195
  [SHORT] scanned 400/1033 | trades=253
  [SHORT] scanned 500/1033 | trades=319
  [SHORT] scanned 600/1033 | trades=384
  [SHORT] scanned 700/1033 | trades=453
  [SHORT] scanned 800/1033 | trades=513
  [SHORT] scanned 900/1033 | trades=578
  [SHORT] scanned 1000/1033 | trades=637
[LONG] Tickers found: 1033
  [LONG] scanned 100/1033 | trades=27
  [LONG] scanned 200/1033 | trades=40
  [LONG] scanned 300/1033 | trades=59
  [LONG] scanned 400/1033 | trades=78
  [LONG] scanned 500/1033 | trades=91
  [LONG] scanned 600/1033 | trades=100
  [LONG] scanned 700/1033 | trades=111
  [LONG] scanned 800/1033 | trades=119
  [LONG] scanned 900/1033 | trades=137
  [LONG] scanned 1000/1033 | trades=151

[PHASE 2] Re-resolving exits using 5-min data...
[5MIN] Re-resolved exits for 0/444 trades using 5-min data.
[5MIN] Re-resolved exits for 0/157 trades using 5-min data.

[PHASE 3] Computing notional/ROI P&L columns...
[SAVE] RAW trades CSV: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\avwap_trades_RAW_20260217_111941.csv

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 444
Unique trade days             : 97
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 64  | sl-rate   = 14.41%
BE exits                      : 0  | be-rate   = 0.00%
EOD exits                     : 68  | eod-rate  = 15.32%
Avg PnL % (net, per trade)    : 0.8991%
Sum PnL % (net, all trades)   : 399.1948%
Avg PnL % (gross, per trade)  : 1.5474%
Sum PnL % (gross, all trades) : 687.0456%
Profit factor                 : 2.111
Avg winning trade             : 2.2776%
Avg losing trade              : -3.2364%
Max drawdown (cumul PnL %)    : 24.7415%
Sharpe ratio (annualized)     : 7.261
Sortino ratio (annualized)    : 19.545
Calmar ratio                  : 41.917
Max consecutive wins          : 22
Max consecutive losses        : 5
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 157
Unique trade days             : 76
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 6  | sl-rate   = 3.82%
BE exits                      : 0  | be-rate   = 0.00%
EOD exits                     : 19  | eod-rate  = 12.10%
Avg PnL % (net, per trade)    : 5.0259%
Sum PnL % (net, all trades)   : 789.0614%
Avg PnL % (gross, per trade)  : 5.6829%
Sum PnL % (gross, all trades) : 892.2197%
Profit factor                 : 21.473
Avg winning trade             : 5.9115%
Avg losing trade              : -2.2672%
Max drawdown (cumul PnL %)    : 4.3948%
Sharpe ratio (annualized)     : 14.815
Sortino ratio (annualized)    : 99.612
Calmar ratio                  : 595.331
Max consecutive wins          : 24
Max consecutive losses        : 2
===================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 601
Unique trade days             : 113
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 70  | sl-rate   = 11.65%
BE exits                      : 0  | be-rate   = 0.00%
EOD exits                     : 87  | eod-rate  = 14.48%
Avg PnL % (net, per trade)    : 1.9771%
Sum PnL % (net, all trades)   : 1188.2563%
Avg PnL % (gross, per trade)  : 2.6277%
Sum PnL % (gross, all trades) : 1579.2653%
Profit factor                 : 3.987
Avg winning trade             : 3.3531%
Avg losing trade              : -3.1077%
Max drawdown (cumul PnL %)    : 12.1754%
Sharpe ratio (annualized)     : 13.357
Sortino ratio (annualized)    : 56.125
Calmar ratio                  : 217.645
Max consecutive wins          : 26
Max consecutive losses        : 6
===================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.199,597.42
LONG  notional P&L            : Rs.789,061.44
TOTAL notional P&L            : Rs.988,658.85
=============================================================
[CHARTS] Generated 21 charts in C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\charts\RAW/

[PHASE 4] Applying ML meta-filter (p_win gating) + confidence sizing...

[ML] After ML gating, no trades remain (threshold too strict or model too pessimistic).
