======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1033
[INFO] SHORT config: SL=0.8%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.8%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\avwap_combined_runner_20260217_112741.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1033
  [SHORT] scanned 100/1033 | trades=62
  [SHORT] scanned 200/1033 | trades=130
