======================================================================
AVWAP v11 COMBINED runner — LONG + SHORT (refactored v2)
  - Entry signals: 15-min data
  - Exit resolution: 5-min data (stocks_indicators_5min_eq)
  - Outputs: */algo_trading/outputs
  - Intraday leverage: SHORT=5.0x | LONG=5.0x
  - P&L% reported = ROI% on *capital/margin* (levered)
    (unlevered price-return% is saved as pnl_pct_price)
======================================================================
[INFO] 5-min data directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\stocks_indicators_5min_eq
[INFO] 5-min parquet files found: 1033
[INFO] SHORT config: SL=0.8%, TGT=1.2%, slippage=5bps, comm=3bps
[INFO] LONG  config: SL=0.8%, TGT=1.5%, slippage=5bps, comm=3bps
[INFO] Capital/margin per trade: SHORT=Rs.50,000 | LONG=Rs.100,000
[INFO] Notional exposure per trade: SHORT=Rs.250,000 | LONG=Rs.500,000
[INFO] Parallelism: max_workers=4
[INFO] Output directory: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs
[INFO] Console log: C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\avwap_combined_runner_20260217_111250.txt
----------------------------------------------------------------------

[PHASE 1] Scanning for entry signals using 15-min data...
[SHORT] Tickers found: 1033
  [SHORT] scanned 100/1033 | trades=62
  [SHORT] scanned 200/1033 | trades=130
  [SHORT] scanned 300/1033 | trades=195
  [SHORT] scanned 400/1033 | trades=253
  [SHORT] scanned 500/1033 | trades=319
  [SHORT] scanned 600/1033 | trades=384
  [SHORT] scanned 700/1033 | trades=453
  [SHORT] scanned 800/1033 | trades=513
  [SHORT] scanned 900/1033 | trades=576
  [SHORT] scanned 1000/1033 | trades=637
[LONG] Tickers found: 1033
  [LONG] scanned 100/1033 | trades=27
  [LONG] scanned 200/1033 | trades=40
  [LONG] scanned 300/1033 | trades=59
  [LONG] scanned 400/1033 | trades=78
  [LONG] scanned 500/1033 | trades=91
  [LONG] scanned 600/1033 | trades=100
  [LONG] scanned 700/1033 | trades=111
  [LONG] scanned 800/1033 | trades=119
  [LONG] scanned 900/1033 | trades=137
  [LONG] scanned 1000/1033 | trades=151

[PHASE 2] Re-resolving exits using 5-min data for higher precision...
  [SHORT] 444 trades to re-resolve...
[5MIN] Re-resolved exits for 0/444 trades using 5-min data.
  [LONG] 157 trades to re-resolve...
[5MIN] Re-resolved exits for 0/157 trades using 5-min data.

==================== SHORT (net of slippage+comm, 5-min exits) ====================
Total trades                  : 444
Unique trade days             : 97
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 64  | sl-rate   = 14.41%
BE exits                      : 312  | be-rate   = 70.27%
EOD exits                     : 68  | eod-rate  = 15.32%
Avg PnL % (net, per trade)    : 0.8991%
Sum PnL % (net, all trades)   : 399.1948%
Avg PnL % (gross, per trade)  : 1.5474%
Sum PnL % (gross, all trades) : 687.0456%
Profit factor                 : 2.111
Avg winning trade             : 2.2776%
Avg losing trade              : -3.2364%
Max drawdown (cumul PnL %)    : 27.2419%
Sharpe ratio (annualized)     : 3.936
Sortino ratio (annualized)    : 9.291
Calmar ratio                  : 14.654
Max consecutive wins          : 22
Max consecutive losses        : 5
===================================================================================

==================== LONG (net of slippage+comm, 5-min exits) ====================
Total trades                  : 157
Unique trade days             : 76
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 6  | sl-rate   = 3.82%
BE exits                      : 132  | be-rate   = 84.08%
EOD exits                     : 19  | eod-rate  = 12.10%
Avg PnL % (net, per trade)    : 5.0259%
Sum PnL % (net, all trades)   : 789.0614%
Avg PnL % (gross, per trade)  : 5.6829%
Sum PnL % (gross, all trades) : 892.2197%
Profit factor                 : 21.473
Avg winning trade             : 5.9115%
Avg losing trade              : -2.2672%
Max drawdown (cumul PnL %)    : 7.4585%
Sharpe ratio (annualized)     : 12.634
Sortino ratio (annualized)    : 45.908
Calmar ratio                  : 105.794
Max consecutive wins          : 24
Max consecutive losses        : 2
==================================================================================

==================== COMBINED (net of slippage+comm, 5-min exits) ====================
Total trades                  : 601
Unique trade days             : 113
TARGET hits                   : 0  | hit-rate  = 0.00%
SL hits                       : 70  | sl-rate   = 11.65%
BE exits                      : 444  | be-rate   = 73.88%
EOD exits                     : 87  | eod-rate  = 14.48%
Avg PnL % (net, per trade)    : 1.9771%
Sum PnL % (net, all trades)   : 1188.2563%
Avg PnL % (gross, per trade)  : 2.6277%
Sum PnL % (gross, all trades) : 1579.2653%
Profit factor                 : 3.987
Avg winning trade             : 3.3531%
Avg losing trade              : -3.1077%
Max drawdown (cumul PnL %)    : 27.2419%
Sharpe ratio (annualized)     : 6.489
Sortino ratio (annualized)    : 19.714
Calmar ratio                  : 43.619
Max consecutive wins          : 27
Max consecutive losses        : 5
======================================================================================

==================== NOTIONAL P&L SUMMARY (Rs.) ====================
SHORT notional P&L            : Rs.199,597.42
LONG  notional P&L            : Rs.789,061.44
TOTAL notional P&L            : Rs.988,658.85
=============================================================

[INFO] Generating legacy backtest charts...
[INFO] 8 legacy charts saved to C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\charts\legacy/

[INFO] Generating enhanced analysis charts...
[CHARTS] Generated 21 charts in C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\charts\enhanced/
[INFO] 21 enhanced charts saved to C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\charts\enhanced/
  -> 01_cumulative_pnl_20260217_111250.png
  -> 02_daily_pnl_20260217_111250.png
  -> 03_drawdown_curve_20260217_111250.png
  -> 04_win_rate_by_side_20260217_111250.png
  -> 05_pnl_distribution_combined_20260217_111250.png
  -> 06_pnl_distribution_by_side_20260217_111250.png
  -> 07_outcome_pie_20260217_111250.png
  -> 08_outcome_by_side_20260217_111250.png
  -> 09_monthly_pnl_20260217_111250.png
  -> 10_weekday_pnl_20260217_111250.png
  -> 11_hourly_entry_distribution_20260217_111250.png
  -> 12_rolling_sharpe_20260217_111250.png
  -> 13_trade_duration_dist_20260217_111250.png
  -> 14_top_winners_losers_20260217_111250.png
  -> 15_cumulative_trade_count_20260217_111250.png
  -> 16a_pnl_by_setup_20260217_111250.png
  -> 16b_pnl_by_impulse_type_20260217_111250.png
  -> 17_quality_score_vs_pnl_20260217_111250.png
  -> 18_win_rate_by_month_20260217_111250.png
  -> 19_avg_pnl_by_hour_20260217_111250.png
  -> 20_risk_reward_scatter_20260217_111250.png

[INFO] Total charts generated: 29

=============== SAMPLE (first 30 rows) ===============
trade_date     ticker  side                           setup impulse_type  quality_score  entry_price  exit_price outcome   pnl_pct  pnl_pct_price  leverage  position_size_rs  notional_exposure_rs       pnl_rs
2025-08-26    GODIGIT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.542987   362.127572  361.080000      BE  0.797969       0.159594       5.0           50000.0              250000.0   398.984660
2025-08-26     RALLIS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.960000   362.677450  364.350006     EOD -2.959169      -0.591834       5.0           50000.0              250000.0 -1479.584723
2025-08-28       TMPV SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.754556   460.857822  464.314256      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-08-28      WABAG SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.960000  1478.204300 1466.887500      BE  3.182541       0.636508       5.0           50000.0              250000.0  1591.270621
2025-08-29 APOLLOHOSP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.897098  7601.479400 7615.000000     EOD -1.540822      -0.308164       5.0           50000.0              250000.0  -770.410962
2025-09-01        UBL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.464395  1813.337211 1805.500276      BE  1.513401       0.302680       5.0           50000.0              250000.0   756.700286
2025-09-02  ABCAPITAL SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.754512   275.194950  274.420806      BE  0.758041       0.151608       5.0           50000.0              250000.0   379.020734
2025-09-04       GAIL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.666715   170.839999  170.018524      BE  1.757025       0.351405       5.0           50000.0              250000.0   878.512427
2025-09-04     NAZARA SHORT A_PULLBACK_C2_THEN_BREAK_C2_LOW     MODERATE       0.840580   278.944200  277.630388      BE  1.707711       0.341542       5.0           50000.0              250000.0   853.855529
2025-09-04       NTPC SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.467505   332.333514  330.299988     EOD  2.413120       0.482624       5.0           50000.0              250000.0  1206.560015
2025-09-04      ZUARI SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.702126   312.037586  307.519806      BE  6.598250       1.319650       5.0           50000.0              250000.0  3299.125192
2025-09-05        UPL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.663936   692.411478  688.559500      BE  2.134860       0.426972       5.0           50000.0              250000.0  1067.429828
2025-09-08 APOLLOHOSP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.681291  7765.946500 7800.000000     EOD -2.845666      -0.569133       5.0           50000.0              250000.0 -1422.832765
2025-09-08  ELGIEQUIP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.434448   474.405100  474.200012     EOD -0.433891      -0.086778       5.0           50000.0              250000.0  -216.945711
2025-09-08       ERIS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.801780  1707.958389 1720.768077      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-08    GRINFRA SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.532279  1269.845956 1279.369800      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-08   PARADEEP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.852770   188.160007  186.959194      BE  2.544760       0.508952       5.0           50000.0              250000.0  1272.380242
2025-09-08    RISHABH SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.637159   454.909000  443.326000      BE 12.097351       2.419470       5.0           50000.0              250000.0  6048.675611
2025-09-08        SHK SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.648627   254.998993  256.911485      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-09   BAJAJCON SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.655577   220.229999  221.881724      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-09       GSFC SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.539159   204.060001  204.389999     EOD -1.459960      -0.291992       5.0           50000.0              250000.0  -729.979781
2025-09-10     RALLIS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.710417   341.181750  338.963862      BE  2.604205       0.520841       5.0           50000.0              250000.0  1302.102398
2025-09-11   ANGELONE SHORT        B_HUGE_RED_FAILED_BOUNCE         HUGE       0.452812  2308.538200 2238.395051      BE 14.561548       2.912310       5.0           50000.0              250000.0  7280.774011
2025-09-11  MINDACORP SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.767659   504.599072  508.383565      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-12 METROPOLIS SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.531347  2091.581600 2086.340398      BE  0.604232       0.120846       5.0           50000.0              250000.0   302.116199
2025-09-12  ORIENTHOT SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.789270   142.339999  141.683774      BE  1.657805       0.331561       5.0           50000.0              250000.0   828.902371
2025-09-12 SRHHYPOLTD SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.520605   607.078572  604.809000      BE  1.221363       0.244273       5.0           50000.0              250000.0   610.681735
2025-09-15 JBCHEPHARM SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.664469  1673.265256 1685.814745      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-15       KRBL SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.739786   395.620872  398.588029      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301
2025-09-16       SPIC SHORT              A_MOD_BREAK_C1_LOW     MODERATE       0.401061   104.860004  105.646454      SL -4.405203      -0.881041       5.0           50000.0              250000.0 -2202.601301

[FILE SAVED] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\avwap_longshort_trades_ALL_DAYS_20260217_111250.csv
[OUTPUTS DIR] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs
[CONSOLE LOG] C:\Users\Saarit\OneDrive\Desktop\Trading\backtesting\eqidv3\backtesting\eqidv3\outputs\avwap_combined_runner_20260217_111250.txt
[DONE]
